--====================================================================
--  VISUAL TRADE SPAWNER  --  LocalScript (client-side only)
--====================================================================
--  Put this in a LocalScript (e.g. StarterPlayer > StarterPlayerScripts).
--
--  PURELY VISUAL. It only edits GUI on the client running it. Nothing
--  is replicated to the server or other players. No executor functions.
--
--  Behaviour:
--    * the "Gears" side button's Txt is renamed to "Gears + Gamepasses"
--    * spawned cards are shown ONLY while that button is green
--    * the real trade selection slots are left untouched
--    * when the ready button reads "ACCEPT": cards reset to default
--      colour and stop responding to clicks (read-only, never fired)
--====================================================================

--// SERVICES
local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Debris       = game:GetService("Debris")

--// PLAYER
local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--// TRADE UI REFERENCES
--  TradeLiveTrade > TradeLiveTrade > Your > Side Buttons > Gears > Txt
local rootGui        = playerGui:WaitForChild("TradeLiveTrade")
local main           = rootGui:WaitForChild("TradeLiveTrade")
local yourFrame      = main:WaitForChild("Your")
local sideButtons    = yourFrame:WaitForChild("Side Buttons")
local gears          = sideButtons:WaitForChild("Gears")
local gearsTxt       = gears:WaitForChild("Txt")
local scrollingFrame = yourFrame:WaitForChild("ScrollingFrame")
local template       = scrollingFrame:WaitForChild("Template")
template.Visible = false

--// RENAME THE GEARS BUTTON AND KEEP IT SET
gearsTxt.Text = "Gears + Gamepasses"
gearsTxt:GetPropertyChangedSignal("Text"):Connect(function()
    if gearsTxt.Text ~= "Gears + Gamepasses" then
        gearsTxt.Text = "Gears + Gamepasses"
    end
end)

--// CONFIRMATION UI
local confirmationUI  = playerGui:WaitForChild("Confirmation")
local warningTemplate = confirmationUI:WaitForChild("WarningTemplate")
local content         = warningTemplate:WaitForChild("Content")
local description     = content:WaitForChild("Description")
local yesButton       = warningTemplate:WaitForChild("Yes")
local noButton        = warningTemplate:WaitForChild("No")

--// NOTIFICATION UI
local notificationRoot = playerGui:WaitForChild("Notification")
local notificationUI   = notificationRoot:WaitForChild("Notification")
local notifTemplate    = notificationUI:WaitForChild("Template")

--// CONFIG
local SHOW_COLOR = Color3.fromRGB(81, 158, 86)   -- gears green -> cards (gamepasses) shown

--// GEARS-BUTTON TEXT SIZE (driven by the debug slider)
local gearsTxtSize  = math.clamp(gearsTxt.TextSize, 8, 40)
local MIN_TEXT_SIZE = 8
local MAX_TEXT_SIZE = 40

--// PANEL COLORS
local defaultColor = Color3.fromRGB(35,45,50)
local clickedColor = Color3.fromRGB(15,50,15)
local neonPink     = Color3.fromRGB(255,20,147)
local neonPurple   = Color3.fromRGB(180,60,255)
local darkPurple   = Color3.fromRGB(28,18,40)
local panelDark    = Color3.fromRGB(18,18,24)
local softPink     = Color3.fromRGB(255,120,220)

--// STATE
local adminPanels        = {}
local removedPresets     = {}
local pendingPanel       = nil
local notificationCooldown = {}
local spawnCount         = 0
local acceptLocked       = false -- true once the ready button shows "ACCEPT"

--// PRESETS
local presets = {
    { Name = "Admin",      Image = "rbxassetid://139291316302932", Cash = "9,999 fake coins",     Title = "[🎁] Admin Panel" },
    { Name = "VIP",        Image = "rbxassetid://89326624889199",  Cash = "499 fake coins",       Title = "[🎁] VIP" },
    { Name = "Hammer",     Image = "rbxassetid://113735454516185", Cash = "1,499 fake coins",     Title = "[🎁] Ban Hammer" },
    { Name = "Laser",      Image = "rbxassetid://127461267233201", Cash = "749 fake coins",       Title = "[🎁] Laser Gun" },
    { Name = "Money",      Image = "rbxassetid://93863319650684",  Cash = "299 fake coins",       Title = "[🎁] 2x Money" },
    { Name = "Witch",      Image = "rbxassetid://118466141203194", Cash = "499 fake coins",       Title = "[🎁] Witch Broom" },
    { Name = "Lucky Base", Image = "rbxassetid://90829604470739",  Cash = "799 fake coins",       Title = "[🎁] Pot of Gold Base" },
    { Name = "Bunny Base", Image = "rbxassetid://114643827804140", Cash = "999 fake coins",       Title = "[🎁] Bunny Basket Base" },
    { Name = "Wings",      Image = "rbxassetid://119199032365694", Cash = "799 fake coins",       Title = "[🎁] Cupids Wings" },
    { Name = "Blackhole",  Image = "rbxassetid://88520285647604",  Cash = "199 fake coins",       Title = "[🎁] Blackhole Slap" },
    { Name = "Carpet",     Image = "rbxassetid://124807886192972", Cash = "375 fake coins",       Title = "[🎁] Flying Carpet" },
    { Name = "Chain",      Image = "rbxassetid://70478645851404",  Cash = "4,670,000 fake coins", Title = "[🎁] Spyder Chain" },
}

--====================================================================
--  HELPERS
--====================================================================

local function playSound(id, volume)
    local sound = Instance.new("Sound")
    sound.SoundId = id
    sound.Volume = volume or 1
    sound.Parent = playerGui
    sound:Play()
    Debris:AddItem(sound, 5)
end

local function neonText(obj)
    if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
        local existing = obj:FindFirstChild("Glow")
        if existing then existing:Destroy() end
        local glow = Instance.new("UIStroke")
        glow.Name = "Glow"
        glow.Color = neonPink
        glow.Thickness = 2
        glow.Parent = obj
    end
end

local function showNotification(text, color)
    if notificationCooldown[text] then return end
    notificationCooldown[text] = true
    task.delay(0.15, function() notificationCooldown[text] = nil end)

    local clone = notifTemplate:Clone()
    clone.Parent = notificationUI
    clone.Visible = true
    local txt = clone:IsA("TextLabel") and clone or clone:FindFirstChild("Text", true)
    if txt then
        txt.RichText = true
        txt.Text = text
        txt.TextColor3 = color
    end
    local originalPos = clone.Position
    clone.Position = originalPos + UDim2.new(0,300,0,0)
    TweenService:Create(clone, TweenInfo.new(0.25, Enum.EasingStyle.Quint), { Position = originalPos }):Play()
    task.delay(4, function()
        if clone and clone.Parent then
            TweenService:Create(clone, TweenInfo.new(0.2), { BackgroundTransparency = 1 }):Play()
            task.wait(0.2)
            if clone then clone:Destroy() end
        end
    end)
end

--====================================================================
--  CARD VISIBILITY  --  cards (gamepasses) show ONLY when the
--  "Gears + Gamepasses" button is GREEN
--====================================================================

local function coloursMatch(a, b)
    local tol = 0.5 / 255
    return math.abs(a.R - b.R) <= tol
        and math.abs(a.G - b.G) <= tol
        and math.abs(a.B - b.B) <= tol
end

local function gearsIsColour(target)
    if coloursMatch(gears.BackgroundColor3, target) then return true end
    if gears:IsA("ImageLabel") or gears:IsA("ImageButton") then
        return coloursMatch(gears.ImageColor3, target)
    end
    return false
end

-- show every (non-removed) card only when gears is green
local function refreshCards()
    local show = gearsIsColour(SHOW_COLOR)
    for _, panel in ipairs(adminPanels) do
        if panel and panel.Parent and not removedPresets[panel] then
            panel.Visible = show
        end
    end
end

-- debug slider target: size of the "Gears + Gamepasses" button text
local function applyGearsTxtSize()
    if gearsTxt:IsA("TextLabel") or gearsTxt:IsA("TextButton") or gearsTxt:IsA("TextBox") then
        gearsTxt.TextScaled = false
        gearsTxt.TextSize = gearsTxtSize
    end
end

refreshCards()
gears:GetPropertyChangedSignal("BackgroundColor3"):Connect(refreshCards)
if gears:IsA("ImageLabel") or gears:IsA("ImageButton") then
    gears:GetPropertyChangedSignal("ImageColor3"):Connect(refreshCards)
end

--====================================================================
--  RESET / TRADE-OPEN VISUALS
--====================================================================

local function resetPanels()
    for _, panel in ipairs(adminPanels) do
        if panel and panel.Parent and not removedPresets[panel] then
            panel:SetAttribute("Clicked", false)
            local spacer = panel:FindFirstChild("Spacer")
            if spacer then
                spacer.BackgroundColor3 = defaultColor
                local stroke = spacer:FindFirstChildOfClass("UIStroke")
                if stroke then stroke.Color = Color3.fromRGB(0,0,0) end
            end
        end
    end
    refreshCards()
end

main:GetPropertyChangedSignal("Visible"):Connect(function()
    if main.Visible then
        resetPanels()
    else
        if not warningTemplate.Visible then
            confirmationUI.Enabled = false
        end
    end
end)

--====================================================================
--  ACCEPT-STAGE BEHAVIOUR  (visual only -- reads the button's .Text,
--  never fires/clicks it, never touches the server or other player)
--====================================================================

local function getReadyText()
    local other = main:FindFirstChild("Other")
    if not other then return nil end
    local readyButton = other:FindFirstChild("ReadyButton")
    if not readyButton then return nil end
    local txt = readyButton:FindFirstChild("Txt")
    if not txt then return nil end
    return txt.Text
end

local function resetCardsToDefault()
    for _, panel in ipairs(adminPanels) do
        if panel and panel.Parent then
            panel:SetAttribute("Clicked", false)
            local spacer = panel:FindFirstChild("Spacer")
            if spacer then
                spacer.BackgroundColor3 = defaultColor
                local stroke = spacer:FindFirstChildOfClass("UIStroke")
                if stroke then stroke.Color = Color3.fromRGB(0,0,0) end
            end
        end
    end
end

task.spawn(function()
    while true do
        if getReadyText() == "ACCEPT" then
            if not acceptLocked then
                acceptLocked = true        -- blocks card clicks (see guard below)
                resetCardsToDefault()      -- cards go back to default colour
            end
        else
            acceptLocked = false           -- interactive again before ACCEPT
        end
        task.wait(0.05)
    end
end)

--====================================================================
--  SPAWNED ITEM PANELS
--====================================================================

local function createAdminPanel(preset)
    local clone = template:Clone()
    clone.Name = "AdminPanel"
    clone.Parent = scrollingFrame

    spawnCount += 1
    clone.LayoutOrder = spawnCount
    clone.Visible = gearsIsColour(SHOW_COLOR)   -- only when gears is green

    local spacer = clone:WaitForChild("Spacer")
    local cash   = spacer:WaitForChild("Cash")
    local title  = spacer:WaitForChild("Title")
    local stroke = spacer:FindFirstChildOfClass("UIStroke")

    cash.Text  = preset.Cash
    title.Text = preset.Title
    spacer.BackgroundColor3 = defaultColor
    if stroke then stroke.Color = Color3.fromRGB(0,0,0) end

    clone:SetAttribute("Clicked", false)
    clone:SetAttribute("PresetName", preset.Name)

    local img = spacer:FindFirstChild("CustomImage")
    if not img then
        img = Instance.new("ImageLabel")
        img.Name = "CustomImage"
        img.BackgroundTransparency = 1
        img.Size = UDim2.new(0.5,0,0.5,0)
        img.Position = UDim2.new(0.25,0,0.25,0)
        img.Parent = spacer
    end
    img.Image = preset.Image

    spacer.InputBegan:Connect(function(input)
        if acceptLocked then return end          -- locked once trade hits ACCEPT
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            playSound("rbxassetid://75311202481026", 1)
            if clone:GetAttribute("Clicked") then
                clone:SetAttribute("Clicked", false)
                spacer.BackgroundColor3 = defaultColor
                if stroke then stroke.Color = Color3.fromRGB(0,0,0) end
                showNotification('Removed "'..preset.Title..'" from trade!', Color3.fromRGB(255,0,0))
                playSound("rbxassetid://126210834885859", 0.5)
                return
            end
            pendingPanel = clone
            confirmationUI.Enabled = true
            warningTemplate.Visible = true
        end
    end)

    table.insert(adminPanels, clone)
    refreshCards()
end

local function getVisibleCount(name)
    local count = 0
    for _, v in ipairs(adminPanels) do
        if v and v.Parent and not removedPresets[v] and v:GetAttribute("PresetName") == name then
            count += 1
        end
    end
    return count
end

local function removePreset(name)
    for i = #adminPanels, 1, -1 do
        local panel = adminPanels[i]
        if panel and panel.Parent and panel:GetAttribute("PresetName") == name and not removedPresets[panel] then
            removedPresets[panel] = true
            panel.Visible = false
            showNotification('Removed "'..name..'" preset!', Color3.fromRGB(255,0,0))
            break
        end
    end
end

--// CONFIRMATION BUTTONS
description.Text = "This is a test for local scripts and anything you add will not be visible for anyone else"

yesButton.MouseButton1Click:Connect(function()
    warningTemplate.Visible = false
    confirmationUI.Enabled = false
    playSound("rbxassetid://83245966620103", 0.5)
    if pendingPanel and pendingPanel.Parent then
        local spacer = pendingPanel:FindFirstChild("Spacer")
        if spacer then
            local stroke = spacer:FindFirstChildOfClass("UIStroke")
            spacer.BackgroundColor3 = clickedColor
            if stroke then stroke.Color = Color3.fromRGB(15,255,15) end
            pendingPanel:SetAttribute("Clicked", true)
        end
    end
    showNotification("Successfully added item to trade!", Color3.fromRGB(0,255,0))
end)

noButton.MouseButton1Click:Connect(function()
    warningTemplate.Visible = false
    confirmationUI.Enabled = false
    playSound("rbxassetid://126210834885859", 0.5)
    showNotification("Failed to add item to trade!", Color3.fromRGB(255,0,0))
end)

--====================================================================
--  SPAWNER CONTROL PANEL  (its own ScreenGui)
--====================================================================

local gui = Instance.new("ScreenGui")
gui.Name = "SpawnerUI"
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,340,0,430)
frame.Position = UDim2.new(0.5,-170,0.5,-215)
frame.BackgroundColor3 = panelDark
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,14)
corner.Parent = frame

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, darkPurple),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(45,20,60)),
})
gradient.Parent = frame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = neonPink
frameStroke.Thickness = 2
frameStroke.Parent = frame

-- open animation
frame.Size = UDim2.new(0,0,0,0)
frame.Position = UDim2.new(0.5,0,0.5,0)
TweenService:Create(frame, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0,340,0,430),
    Position = UDim2.new(0.5,-170,0.5,-215),
}):Play()

--// TOP BAR
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,42)
topBar.BackgroundColor3 = Color3.fromRGB(30,30,40)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local topStroke = Instance.new("UIStroke")
topStroke.Color = neonPurple
topStroke.Thickness = 1.5
topStroke.Parent = topBar

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0,14)
topCorner.Parent = topBar

local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Position = UDim2.new(0,12,0,0)
title.Size = UDim2.new(1,-100,1,0)
title.Font = Enum.Font.GothamBlack
title.Text = "Visual Spawner"
title.TextColor3 = Color3.new(1,1,1)
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar
neonText(title)

local minimize = Instance.new("TextButton")
minimize.Size = UDim2.new(0,28,0,28)
minimize.Position = UDim2.new(1,-72,0.5,-14)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBlack
minimize.TextSize = 22
minimize.TextColor3 = Color3.new(1,1,1)
minimize.BackgroundColor3 = neonPurple
minimize.Parent = topBar
neonText(minimize)
local minCorner = Instance.new("UICorner") minCorner.Parent = minimize

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0,28,0,28)
closeButton.Position = UDim2.new(1,-36,0.5,-14)
closeButton.Text = "X"
closeButton.Font = Enum.Font.GothamBlack
closeButton.TextSize = 18
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.BackgroundColor3 = Color3.fromRGB(255,50,100)
closeButton.Parent = topBar
neonText(closeButton)
local closeCorner = Instance.new("UICorner") closeCorner.Parent = closeButton

closeButton.MouseButton1Click:Connect(function()
    TweenService:Create(frame, TweenInfo.new(0.25, Enum.EasingStyle.Quint), {
        Size = UDim2.new(0,0,0,0),
        Position = UDim2.new(0.5,0,0.5,0),
    }):Play()
    task.wait(0.25)
    gui:Destroy()
end)

--// PRESET BUTTON GRID
local buttonsHolder = Instance.new("Frame")
buttonsHolder.BackgroundTransparency = 1
buttonsHolder.Position = UDim2.new(0,10,0,55)
buttonsHolder.Size = UDim2.new(1,-20,0,300)
buttonsHolder.Parent = frame

local grid = Instance.new("UIGridLayout")
grid.CellSize = UDim2.new(0,60,0,60)
grid.CellPadding = UDim2.new(0,6,0,6)
grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
grid.VerticalAlignment = Enum.VerticalAlignment.Top
grid.SortOrder = Enum.SortOrder.LayoutOrder
grid.Parent = buttonsHolder

for _, preset in ipairs(presets) do
    local button = Instance.new("ImageButton")
    button.Image = preset.Image
    button.BackgroundColor3 = Color3.fromRGB(45,45,60)
    button.BorderSizePixel = 0
    button.ScaleType = Enum.ScaleType.Fit
    button.Parent = buttonsHolder

    local buttonCorner = Instance.new("UICorner") buttonCorner.Parent = button
    local buttonStroke = Instance.new("UIStroke")
    buttonStroke.Color = neonPink
    buttonStroke.Thickness = 1.5
    buttonStroke.Parent = button

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Position = UDim2.new(0,0,1,-22)
    label.Size = UDim2.new(1,0,0,20)
    label.Text = preset.Name
    label.Font = Enum.Font.GothamBlack
    label.TextSize = 12
    label.TextColor3 = Color3.new(1,1,1)
    label.Parent = button
    neonText(label)

    local counter = Instance.new("TextLabel")
    counter.AnchorPoint = Vector2.new(1,0)
    counter.Position = UDim2.new(1,-5,0,5)
    counter.Size = UDim2.new(0,24,0,24)
    counter.BackgroundColor3 = neonPink
    counter.BackgroundTransparency = 0.5
    counter.Text = "0"
    counter.Font = Enum.Font.GothamBlack
    counter.TextSize = 13
    counter.TextColor3 = Color3.new(1,1,1)
    counter.Parent = button
    local counterCorner = Instance.new("UICorner") counterCorner.Parent = counter
    local counterStroke = Instance.new("UIStroke")
    counterStroke.Color = neonPink
    counterStroke.Thickness = 2
    counterStroke.Parent = counter
    neonText(counter)

    button.MouseButton1Click:Connect(function() createAdminPanel(preset) end)
    button.MouseButton2Click:Connect(function() removePreset(preset.Name) end)
    RunService.Heartbeat:Connect(function()
        counter.Text = tostring(getVisibleCount(preset.Name))
    end)
end

--====================================================================
--  DEBUG SLIDER  ->  adjusts the "Gears + Gamepasses" button text size
--====================================================================

local sizeLabel = Instance.new("TextLabel")
sizeLabel.BackgroundTransparency = 1
sizeLabel.Position = UDim2.new(0,14,1,-72)
sizeLabel.Size = UDim2.new(1,-28,0,18)
sizeLabel.Font = Enum.Font.GothamBold
sizeLabel.TextSize = 13
sizeLabel.TextXAlignment = Enum.TextXAlignment.Left
sizeLabel.TextColor3 = Color3.new(1,1,1)
sizeLabel.Text = "Gears Txt Size: " .. gearsTxtSize
sizeLabel.Parent = frame
neonText(sizeLabel)

local sliderTrack = Instance.new("Frame")
sliderTrack.Position = UDim2.new(0,14,1,-50)
sliderTrack.Size = UDim2.new(1,-28,0,10)
sliderTrack.BackgroundColor3 = Color3.fromRGB(45,20,40)
sliderTrack.Parent = frame
local trackCorner = Instance.new("UICorner") trackCorner.CornerRadius = UDim.new(1,0) trackCorner.Parent = sliderTrack
local trackStroke = Instance.new("UIStroke") trackStroke.Color = neonPink trackStroke.Thickness = 1.5 trackStroke.Parent = sliderTrack

local sliderFill = Instance.new("Frame")
sliderFill.BackgroundColor3 = neonPink
sliderFill.BorderSizePixel = 0
sliderFill.Size = UDim2.new(0,0,1,0)
sliderFill.Parent = sliderTrack
local fillCorner = Instance.new("UICorner") fillCorner.CornerRadius = UDim.new(1,0) fillCorner.Parent = sliderFill

local knob = Instance.new("Frame")
knob.AnchorPoint = Vector2.new(0.5,0.5)
knob.Size = UDim2.new(0,16,0,16)
knob.BackgroundColor3 = Color3.new(1,1,1)
knob.Parent = sliderTrack
local knobCorner = Instance.new("UICorner") knobCorner.CornerRadius = UDim.new(1,0) knobCorner.Parent = knob
local knobStroke = Instance.new("UIStroke") knobStroke.Color = neonPink knobStroke.Thickness = 2 knobStroke.Parent = knob

local function refreshSlider(rel)
    rel = math.clamp(rel, 0, 1)
    knob.Position = UDim2.new(rel, 0, 0.5, 0)
    sliderFill.Size = UDim2.new(rel, 0, 1, 0)
    sizeLabel.Text = "Gears Txt Size: " .. gearsTxtSize
end

-- initial knob position from current size (does not change the text until dragged)
refreshSlider((gearsTxtSize - MIN_TEXT_SIZE) / (MAX_TEXT_SIZE - MIN_TEXT_SIZE))

local sliderDragging = false
local function setFromX(x)
    local rel = math.clamp((x - sliderTrack.AbsolutePosition.X) / sliderTrack.AbsoluteSize.X, 0, 1)
    gearsTxtSize = math.floor(MIN_TEXT_SIZE + rel * (MAX_TEXT_SIZE - MIN_TEXT_SIZE) + 0.5)
    refreshSlider(rel)
    applyGearsTxtSize()
end

knob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then sliderDragging = true end
end)
sliderTrack.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        sliderDragging = true
        setFromX(input.Position.X)
    end
end)

--====================================================================
--  MINIMIZE / SHOW-HIDE / DRAG
--====================================================================

local minimized = false
minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        minimize.Text = "+"
        buttonsHolder.Visible = false
        sizeLabel.Visible = false
        sliderTrack.Visible = false
        TweenService:Create(frame, TweenInfo.new(0.25, Enum.EasingStyle.Quint), { Size = UDim2.new(0,340,0,45) }):Play()
    else
        minimize.Text = "-"
        buttonsHolder.Visible = true
        sizeLabel.Visible = true
        sliderTrack.Visible = true
        TweenService:Create(frame, TweenInfo.new(0.25, Enum.EasingStyle.Quint), { Size = UDim2.new(0,340,0,430) }):Play()
    end
end)

-- Backquote ` toggles the whole panel on/off
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.Backquote then
        gui.Enabled = not gui.Enabled
    end
end)

-- Dragging the panel by its top bar
local dragging = false
local dragStart, startPos
topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)
topBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)
UIS.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        if dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
        if sliderDragging then
            setFromX(input.Position.X)
        end
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then sliderDragging = false end
end)

--====================================================================
--  OPTIONAL: rename a Settings label (purely cosmetic, client-side)
--====================================================================
task.spawn(function()
    local connected = false
    while true do
        pcall(function()
            local functionText = playerGui
                :WaitForChild("Settings"):WaitForChild("Settings")
                :WaitForChild("Content"):WaitForChild("ScrollingFrame")
                :WaitForChild("VFX"):WaitForChild("Function")
            functionText.Text = "Gamepass Trading"
            if not connected then
                connected = true
                functionText:GetPropertyChangedSignal("Text"):Connect(function()
                    if functionText.Text ~= "Gamepass Trading" then
                        functionText.Text = "Gamepass Trading"
                    end
                end)
            end
        end)
        task.wait()
    end
end)
