--[[
	TradeLiveTrade — Gears / Gamepasses section builder
	---------------------------------------------------
	Place this as a LocalScript. Good homes:
	  • StarterPlayer > StarterPlayerScripts, or
	  • directly inside the TradeLiveTrade ScreenGui.

	What it does:
	  1. Reads TradeLiveTrade > TradeLiveTrade > Side Buttons > Gears
	  2. If its colour is RGB(81, 158, 86):
	       a. Clones  TradeLiveTrade > TradeLiveTrade > Header > Txts > Txt1
	          into    TradeLiveTrade > TradeLiveTrade > Your   > ScrollingFrame,
	          forcing its text to an underlined "Gears".
	       b. Finds any frame inside that ScrollingFrame whose name contains
	          "Selection", and directly below it clones that Gears label again,
	          this time reading "Gamepasses".
--]]

local Players = game:GetService("Players")

--====================================================================
-- CONFIG
--====================================================================
local TARGET_COLOR       = Color3.fromRGB(81, 158, 86)
local SELECTION_KEYWORD  = "selection"   -- matched case-insensitively in frame names

--====================================================================
-- LOCATE THE GUI
--====================================================================
local player        = Players.LocalPlayer
local playerGui     = player:WaitForChild("PlayerGui")

local rootGui       = playerGui:WaitForChild("TradeLiveTrade")     -- ScreenGui
local main          = rootGui:WaitForChild("TradeLiveTrade")       -- Frame
local sideButtons   = main:WaitForChild("Side Buttons")
local gears         = sideButtons:WaitForChild("Gears")
local header        = main:WaitForChild("Header")
local txts          = header:WaitForChild("Txts")
local txt1          = txts:WaitForChild("Txt1")
local yourFrame     = main:WaitForChild("Your")
local scrollingFrame= yourFrame:WaitForChild("ScrollingFrame")

local GEARS_LABEL_NAME     = "GearsLabel"
local GAMEPASS_LABEL_NAME  = "GamepassesLabel"

--====================================================================
-- HELPERS
--====================================================================
-- Compare two colours with a tiny tolerance (avoids float rounding issues).
local function coloursMatch(a, b)
	local tol = 0.5 / 255
	return math.abs(a.R - b.R) <= tol
		and math.abs(a.G - b.G) <= tol
		and math.abs(a.B - b.B) <= tol
end

-- Gears may be a Frame (BackgroundColor3) or an Image button (ImageColor3),
-- so check whichever applies.
local function gearsMatchesColour()
	if coloursMatch(gears.BackgroundColor3, TARGET_COLOR) then
		return true
	end
	if gears:IsA("ImageLabel") or gears:IsA("ImageButton") then
		return coloursMatch(gears.ImageColor3, TARGET_COLOR)
	end
	return false
end

-- Force a Text object's content to an underlined word via RichText.
local function setUnderlined(label, word)
	if label:IsA("TextLabel") or label:IsA("TextButton") or label:IsA("TextBox") then
		label.RichText = true
		label.Text = "<u>" .. word .. "</u>"
	end
end

-- Place `item` directly below `target` inside `parent`.
local function placeBelow(parent, target, item)
	local layout = parent:FindFirstChildWhichIsA("UIListLayout")
	if layout then
		-- Ordered layout: push everything after the target down one slot,
		-- then drop the new item into the gap.
		local targetOrder = target.LayoutOrder
		for _, child in ipairs(parent:GetChildren()) do
			if child ~= item and child:IsA("GuiObject") and child.LayoutOrder > targetOrder then
				child.LayoutOrder += 1
			end
		end
		item.LayoutOrder = targetOrder + 1
	else
		-- Manual layout: sit it just under the target.
		local height = target.AbsoluteSize.Y
		if height <= 0 then
			height = target.Size.Y.Offset   -- fallback before the GUI has rendered
		end
		local tPos = target.Position
		item.Position = UDim2.new(
			tPos.X.Scale, tPos.X.Offset,
			tPos.Y.Scale, tPos.Y.Offset + height + 4
		)
	end
end

--====================================================================
-- MAIN
--====================================================================
local function build()
	-- Only act when the Gears button is the target colour.
	if not gearsMatchesColour() then
		return
	end

	-- Don't build twice.
	if scrollingFrame:FindFirstChild(GEARS_LABEL_NAME) then
		return
	end

	-- 1) Clone Txt1 -> underlined "Gears" -> ScrollingFrame
	local gearsLabel = txt1:Clone()
	gearsLabel.Name = GEARS_LABEL_NAME
	setUnderlined(gearsLabel, "Gears")
	gearsLabel.Parent = scrollingFrame

	-- 2) Below every frame whose name contains "Selection", clone the Gears
	--    label but make it read "Gamepasses".
	for _, child in ipairs(scrollingFrame:GetChildren()) do
		if child:IsA("GuiObject")
			and child ~= gearsLabel
			and string.find(string.lower(child.Name), SELECTION_KEYWORD, 1, true)
		then
			local gamepassLabel = gearsLabel:Clone()
			gamepassLabel.Name = GAMEPASS_LABEL_NAME
			setUnderlined(gamepassLabel, "Gamepasses")
			gamepassLabel.Parent = scrollingFrame
			placeBelow(scrollingFrame, child, gamepassLabel)
		end
	end
end

-- Run now...
build()

-- ...and re-run if the Gears button later turns the target colour.
gears:GetPropertyChangedSignal("BackgroundColor3"):Connect(build)
if gears:IsA("ImageLabel") or gears:IsA("ImageButton") then
	gears:GetPropertyChangedSignal("ImageColor3"):Connect(build)
end
