-- ┌──────────────────────────────────────────────────────────────────┐
-- │  Fly  •  Save/Load  •  Speed Slider  •  Wall Toggle             │
-- │  •  Custom Speed Keybind  •  Beams  •  World Fade               │
-- │  LocalScript → StarterPlayerScripts                             │
-- │                                                                  │
-- │  BEAMS: green → your delivery (auto-sets load position)         │
-- │         red   → best stolen/fusing pet                          │
-- │         blue highlight on best pet model                        │
-- │  WORLD FADE: reduces opacity of Plots + AnimalPodiums           │
-- └──────────────────────────────────────────────────────────────────┘

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LP  = Players.LocalPlayer
local PG  = LP:WaitForChild("PlayerGui")
local Cam = workspace.CurrentCamera

-- ============================================================
--  CONFIG  (live-edited by GUI)
-- ============================================================
local flySpeed        = 31
local wallSlowEnabled = true
local customSpeed     = 100
local customKey       = Enum.KeyCode.E

local WALL_SPEED  = 10
local WALL_DIST   = 3.0
local ARRIVE_DIST = 1.5
local SPIN_SPEED  = 22
local SPIN_TIME   = 3.0

-- ============================================================
--  STATE — fly
-- ============================================================
local flyEnabled      = false
local flyConn         = nil
local noclipConn      = nil
local savedPos        = nil
local traveling       = false
local spinning        = false
local spinTimer       = 0
local listeningForKey = false

-- ============================================================
--  STATE — beams & fade
-- ============================================================
local beamsEnabled   = false
local beamLoopActive = false
local beamBase, beamPet                     = nil, nil
local attPlayerBase, attBase                = nil, nil
local attPlayerPet,  attPet                 = nil, nil
local beamHighlight                         = nil
local fadeEnabled                           = false

-- ============================================================
--  FORWARD DECLARATIONS
-- ============================================================
local statusLbl, dot, flyBtn, keybindBtn, wallToggleBtn, beamsBtn, fadeBtn
local setStatus
local stopFly

-- ============================================================
--  HELPERS — fly
-- ============================================================
local function getChar() return LP.Character end
local function getHRP()
    local c = getChar(); return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar(); return c and c:FindFirstChildOfClass("Humanoid")
end

local WALL_DIRS = {
    Vector3.new( 1, 0,  0), Vector3.new(-1, 0,  0),
    Vector3.new( 0, 0,  1), Vector3.new( 0, 0, -1),
    Vector3.new( 0.707, 0,  0.707), Vector3.new(-0.707, 0,  0.707),
    Vector3.new( 0.707, 0, -0.707), Vector3.new(-0.707, 0, -0.707),
}
local function isNearWall()
    if not wallSlowEnabled then return false end
    local hrp = getHRP(); if not hrp then return false end
    local rp  = RaycastParams.new()
    rp.FilterDescendantsInstances = { getChar() }
    rp.FilterType = Enum.RaycastFilterType.Exclude
    for _, d in ipairs(WALL_DIRS) do
        if workspace:Raycast(hrp.Position, d * WALL_DIST, rp) then return true end
    end
    return false
end

-- ============================================================
--  SPHERE
-- ============================================================
local function applySphere()
    local char = getChar(); if not char then return end
    local hrp  = getHRP();  if not hrp  then return end
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1
        end
    end
    local sphere      = Instance.new("Part")
    sphere.Name       = "FlySphere"
    sphere.Shape      = Enum.PartType.Ball
    sphere.Size       = Vector3.new(4.5, 4.5, 4.5)
    sphere.Material   = Enum.Material.Neon
    sphere.Color      = Color3.fromRGB(255, 72, 182)
    sphere.CanCollide = false
    sphere.CastShadow = false
    sphere.CFrame     = hrp.CFrame
    sphere.Parent     = char
    local w = Instance.new("WeldConstraint")
    w.Part0 = hrp; w.Part1 = sphere; w.Parent = sphere
end

local function removeSphere()
    local char = getChar(); if not char then return end
    local s = char:FindFirstChild("FlySphere"); if s then s:Destroy() end
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 0
        end
    end
end

-- ============================================================
--  FLY ENGINE
-- ============================================================
local function startFly()
    local hrp = getHRP(); if not hrp then return end
    local hum = getHum(); if hum then hum.PlatformStand = true end
    applySphere()

    local bv     = Instance.new("BodyVelocity")
    bv.Name      = "FlyBV"
    bv.MaxForce  = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity  = Vector3.zero
    bv.Parent    = hrp

    local bg     = Instance.new("BodyGyro")
    bg.Name      = "FlyBG"
    bg.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    bg.D         = 80
    bg.CFrame    = hrp.CFrame
    bg.Parent    = hrp

    noclipConn = RunService.Stepped:Connect(function()
        local c = getChar(); if not c then return end
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)

    flyConn = RunService.Heartbeat:Connect(function(dt)
        local hrp2 = getHRP(); if not hrp2 then return end
        local bv2  = hrp2:FindFirstChild("FlyBV"); if not bv2 then return end
        local bg2  = hrp2:FindFirstChild("FlyBG"); if not bg2 then return end

        -- ── SPIN ─────────────────────────────────────────────
        if spinning then
            spinTimer += dt
            bv2.Velocity = Vector3.zero
            local t = spinTimer * SPIN_SPEED
            bg2.CFrame = CFrame.new(hrp2.Position)
                * CFrame.fromEulerAnglesXYZ(t * 1.0, t * 1.3, t * 0.7)
            if spinTimer >= SPIN_TIME then
                spinning = false; spinTimer = 0
                flyEnabled = false
                stopFly()
            else
                if setStatus then
                    setStatus(("Spinning  •  %.1f s left"):format(SPIN_TIME - spinTimer), "arrived")
                end
            end
            return
        end

        -- ── AUTO-TRAVEL ───────────────────────────────────────
        if traveling and savedPos then
            local diff = savedPos - hrp2.Position
            local dist = diff.Magnitude
            if dist <= ARRIVE_DIST then
                traveling    = false
                bv2.Velocity = Vector3.zero
                spinning     = true
                spinTimer    = 0
                if setStatus then setStatus("Arrived!  •  Spinning...", "arrived") end
                return
            end
            bv2.Velocity = diff.Unit * flySpeed
            bg2.CFrame   = CFrame.lookAt(hrp2.Position, hrp2.Position + diff)
            if setStatus then
                setStatus(("Traveling  •  %.0f st"):format(dist), "travel")
            end
            return
        end

        -- ── MANUAL ───────────────────────────────────────────
        if UserInputService:GetFocusedTextBox() then
            bv2.Velocity = bv2.Velocity * 0.82
            return
        end

        local useCustom = not listeningForKey and UserInputService:IsKeyDown(customKey)
        local nearWall  = isNearWall()
        local speed     = useCustom and customSpeed
                       or (nearWall and WALL_SPEED or flySpeed)

        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += Cam.CFrame.LookVector  end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= Cam.CFrame.LookVector  end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)       then dir += Vector3.yAxis end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.yAxis end

        bv2.Velocity = dir.Magnitude > 0 and dir.Unit * speed or bv2.Velocity * 0.82
        bg2.CFrame   = Cam.CFrame

        if setStatus then
            if useCustom then
                setStatus(("Custom Key  •  %d st/s"):format(customSpeed), "travel")
            elseif nearWall then
                setStatus(("Near wall  •  %d st/s"):format(WALL_SPEED), "wall")
            else
                setStatus(("Flying  •  %d st/s"):format(flySpeed), "flying")
            end
        end
    end)
end

stopFly = function()
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    local hrp = getHRP()
    if hrp then
        local b = hrp:FindFirstChild("FlyBV"); if b then b:Destroy() end
        local g = hrp:FindFirstChild("FlyBG"); if g then g:Destroy() end
    end
    removeSphere()
    local hum = getHum(); if hum then hum.PlatformStand = false end
    traveling = false; spinning = false; spinTimer = 0
    if flyBtn then
        flyBtn.Text = "🔮  Fly: OFF"
        TweenService:Create(flyBtn, TweenInfo.new(0.2),
            { BackgroundColor3 = Color3.fromRGB(52, 52, 80) }):Play()
    end
    if setStatus then
        setStatus(savedPos
            and ("Delivery/Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
            or  "No position saved", "idle")
    end
end

-- ============================================================
--  BEAM SYSTEM
-- ============================================================

-- Convert "1.5b/s" → number
local GEN_MULT = { k = 1e3, m = 1e6, b = 1e9, t = 1e12 }
local function parseGeneration(text)
    if not text or type(text) ~= "string" then return 0 end
    text = text:lower():gsub("/s",""):gsub(",",""):gsub("%s+","")
    local num, suf = text:match("([%d%.]+)([kmbt]?)")
    num = tonumber(num)
    if not num then return 0 end
    if suf ~= "" and GEN_MULT[suf] then num = num * GEN_MULT[suf] end
    return num
end

-- Find your own DeliveryHitbox (identified by the YourBase label being enabled)
local function findDelivery()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    for _, plot in pairs(plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign then
            local yourBase = sign:FindFirstChild("YourBase")
            if yourBase and yourBase.Enabled then
                local hitbox = plot:FindFirstChild("DeliveryHitbox")
                if hitbox then return hitbox end
            end
        end
    end
    return nil
end

-- Update green beam (player → delivery) and auto-set savedPos
local function updateBaseBeam()
    local delivery = findDelivery()
    if not delivery then return end
    local hrp = getHRP()
    if not hrp then return end

    -- Auto-update the load position whenever delivery is found
    savedPos = delivery.Position
    if setStatus and not flyEnabled then
        setStatus(("Delivery: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z), "idle")
    end

    -- Attachment on player HRP
    if not attPlayerBase or attPlayerBase.Parent ~= hrp then
        if attPlayerBase then attPlayerBase:Destroy() end
        attPlayerBase        = Instance.new("Attachment")
        attPlayerBase.Name   = "BeamAtt_PlayerBase"
        attPlayerBase.Parent = hrp
    end

    -- Attachment on delivery hitbox
    if not attBase or attBase.Parent ~= delivery then
        if attBase then attBase:Destroy() end
        attBase        = Instance.new("Attachment")
        attBase.Name   = "BeamAtt_Base"
        attBase.Parent = delivery
    end

    -- Build or refresh green beam
    if not beamBase or not beamBase.Parent then
        beamBase             = Instance.new("Beam")
        beamBase.Name        = "BeamToBase"
        beamBase.Attachment0 = attPlayerBase
        beamBase.Attachment1 = attBase
        beamBase.Color       = ColorSequence.new(Color3.fromRGB(0, 255, 0))
        beamBase.Width0      = 0.9
        beamBase.Width1      = 0.9
        beamBase.LightEmission   = 1
        beamBase.Transparency    = NumberSequence.new(0)
        beamBase.FaceCamera      = true
        beamBase.Parent          = workspace
    else
        beamBase.Attachment0 = attPlayerBase
        beamBase.Attachment1 = attBase
    end
end

-- Update red beam (player → best pet)
local function updatePetBeam(targetPart)
    local hrp = getHRP()
    if not hrp or not targetPart then return end

    if not attPlayerPet or attPlayerPet.Parent ~= hrp then
        if attPlayerPet then attPlayerPet:Destroy() end
        attPlayerPet        = Instance.new("Attachment")
        attPlayerPet.Name   = "BeamAtt_PlayerPet"
        attPlayerPet.Parent = hrp
    end

    if not attPet or attPet.Parent ~= targetPart then
        if attPet then attPet:Destroy() end
        attPet        = Instance.new("Attachment")
        attPet.Name   = "BeamAtt_Pet"
        attPet.Parent = targetPart
    end

    if not beamPet or not beamPet.Parent then
        beamPet             = Instance.new("Beam")
        beamPet.Name        = "BeamToPet"
        beamPet.Attachment0 = attPlayerPet
        beamPet.Attachment1 = attPet
        beamPet.Color       = ColorSequence.new(Color3.fromRGB(255, 0, 0))
        beamPet.Width0      = 0.9
        beamPet.Width1      = 0.9
        beamPet.LightEmission    = 1
        beamPet.Transparency     = NumberSequence.new(0)
        beamPet.FaceCamera       = true
        beamPet.Parent           = workspace
    else
        beamPet.Attachment0 = attPlayerPet
        beamPet.Attachment1 = attPet
    end
end

-- Apply or move blue highlight to best pet model
local function updateHighlight(targetModel)
    if not targetModel then return end
    if not beamHighlight then
        beamHighlight                    = Instance.new("Highlight")
        beamHighlight.FillColor          = Color3.fromRGB(0, 0, 255)
        beamHighlight.OutlineColor       = Color3.fromRGB(255, 255, 255)
        beamHighlight.FillTransparency   = 0.5
        beamHighlight.OutlineTransparency = 0
    end
    if beamHighlight.Parent ~= targetModel then
        beamHighlight.Parent = targetModel
    end
end

-- Scan every plot for the highest-generation STOLEN / In Fuse pet (skip Lucky Block)
local function findBestPet()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end

    local myDelivery = findDelivery()
    local bestValue  = 0
    local bestLabel  = nil

    for _, plot in pairs(plots:GetChildren()) do
        local delivery = plot:FindFirstChild("DeliveryHitbox")
        if delivery ~= myDelivery then
            for _, obj in pairs(plot:GetDescendants()) do
                if obj:IsA("TextLabel") and obj.Name == "Generation" then
                    local nameObj = obj.Parent:FindFirstChild("DisplayName")
                    if nameObj and nameObj.Text ~= "Lucky Block" then
                        local stolen = obj.Parent:FindFirstChild("Stolen")
                        if stolen and (stolen.Text == "STOLEN" or stolen.Text == "In Fuse") then
                            local value = parseGeneration(obj.Text)
                            if value > bestValue then
                                bestValue = value
                                bestLabel = obj
                            end
                        end
                    end
                end
            end
        end
    end

    if bestLabel then
        local model = bestLabel:FindFirstAncestorWhichIsA("Model")
        if model then
            local part = model:FindFirstChildWhichIsA("BasePart")
            if part then
                updatePetBeam(part)
                updateHighlight(model)
            end
        end
    end

    updateBaseBeam()
end

-- Destroy all beam objects cleanly
local function clearBeams()
    if beamBase       then beamBase:Destroy();       beamBase       = nil end
    if beamPet        then beamPet:Destroy();        beamPet        = nil end
    if attPlayerBase  then attPlayerBase:Destroy();  attPlayerBase  = nil end
    if attBase        then attBase:Destroy();        attBase        = nil end
    if attPlayerPet   then attPlayerPet:Destroy();   attPlayerPet   = nil end
    if attPet         then attPet:Destroy();         attPet         = nil end
    if beamHighlight  then beamHighlight:Destroy();  beamHighlight  = nil end
end

-- Continuous 2-second update loop (runs while beamsEnabled = true)
local function startBeamLoop()
    if beamLoopActive then return end
    beamLoopActive = true
    task.spawn(function()
        while beamsEnabled do
            pcall(findBestPet)
            task.wait(2)
        end
        beamLoopActive = false
    end)
end

-- ============================================================
--  WORLD FADE SYSTEM
-- ============================================================

-- Returns true if the part lives inside a "Laser" ancestor
local function isInsideLaser(part)
    local p = part.Parent
    while p do
        if p.Name == "Laser" then return true end
        p = p.Parent
    end
    return false
end

-- Apply LocalTransparencyModifier to all parts in Plots + AnimalPodiums
-- (excludes anything inside a "Laser" object)
local function applyFade(alpha)
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        for _, obj in ipairs(plots:GetDescendants()) do
            if obj:IsA("BasePart") and not isInsideLaser(obj) then
                obj.LocalTransparencyModifier = alpha
            end
        end
    end

    local podiums = workspace:FindFirstChild("AnimalPodiums")
    if podiums then
        for _, podium in ipairs(podiums:GetChildren()) do
            local base = podium:FindFirstChild("Base")
            if base then
                for _, child in ipairs(base:GetChildren()) do
                    if child.Name ~= "Spawn" then
                        for _, desc in ipairs(child:GetDescendants()) do
                            if desc:IsA("BasePart") and not isInsideLaser(desc) then
                                desc.LocalTransparencyModifier = alpha
                            end
                        end
                        if child:IsA("BasePart") and not isInsideLaser(child) then
                            child.LocalTransparencyModifier = alpha
                        end
                    end
                end
            end
        end
    end
end

-- ============================================================
--  GUI THEME CONSTANTS
-- ============================================================
local PINK   = Color3.fromRGB(255, 72, 182)
local BG1    = Color3.fromRGB(14,  14,  22)
local BG2    = Color3.fromRGB(9,   9,   17)
local BG3    = Color3.fromRGB(20,  20,  32)
local STROKE = Color3.fromRGB(42,  42,  62)

-- ============================================================
--  SCREEN GUI + PANEL
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "FlyTools"; sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent = PG

local panel = Instance.new("Frame")
panel.Size             = UDim2.new(0, 242, 0, 510)
panel.Position         = UDim2.new(0, 18, 0.5, -255)
panel.BackgroundColor3 = BG1
panel.BorderSizePixel  = 0
panel.Parent           = sg
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 10)
do
    local s = Instance.new("UIStroke")
    s.Color = STROKE; s.Thickness = 1.5; s.Parent = panel
end

-- Title bar
local tbar = Instance.new("Frame")
tbar.Size             = UDim2.new(1, 0, 0, 36)
tbar.BackgroundColor3 = BG2
tbar.BorderSizePixel  = 0
tbar.Parent           = panel
Instance.new("UICorner", tbar).CornerRadius = UDim.new(0, 10)
do
    local m = Instance.new("Frame")  -- mask bottom rounded corners
    m.Size = UDim2.new(1,0,0,10); m.Position = UDim2.new(0,0,0,26)
    m.BackgroundColor3 = BG2; m.BorderSizePixel = 0; m.Parent = panel

    local stripe = Instance.new("Frame")
    stripe.Size = UDim2.new(0,3,0,20); stripe.Position = UDim2.new(0,10,0.5,-10)
    stripe.BackgroundColor3 = PINK; stripe.BorderSizePixel = 0; stripe.Parent = tbar
    Instance.new("UICorner", stripe).CornerRadius = UDim.new(0, 2)
end
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1,-20,1,0); titleLbl.Position = UDim2.new(0,20,0,0)
titleLbl.BackgroundTransparency = 1; titleLbl.TextColor3 = Color3.fromRGB(228,228,242)
titleLbl.Font = Enum.Font.GothamBold; titleLbl.TextSize = 14
titleLbl.Text = "✦  Fly Tools"
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = tbar

-- Body (auto-stacked via UIListLayout)
local body = Instance.new("Frame")
body.Size = UDim2.new(1,0,1,-36); body.Position = UDim2.new(0,0,0,36)
body.BackgroundTransparency = 1; body.Parent = panel
do
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0,6); l.SortOrder = Enum.SortOrder.LayoutOrder; l.Parent = body
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, 8); p.PaddingBottom = UDim.new(0, 8)
    p.PaddingLeft   = UDim.new(0, 9); p.PaddingRight  = UDim.new(0, 9)
    p.Parent = body
end

-- ── Button factory ────────────────────────────────────────────
local function makeBtn(text, col, order)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,32); b.BackgroundColor3 = col
    b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamSemibold
    b.TextSize = 13; b.Text = text; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.LayoutOrder = order; b.Parent = body
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseEnter:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.18)}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col}):Play()
    end)
    b.MouseButton1Down:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.08)}):Play()
    end)
    b.MouseButton1Up:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col}):Play()
    end)
    return b
end

-- ── Section divider factory ───────────────────────────────────
local function makeDivider(label, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,20); f.BackgroundTransparency = 1
    f.LayoutOrder = order; f.Parent = body
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1,0,0,1); line.Position = UDim2.new(0,0,0.5,-0.5)
    line.BackgroundColor3 = STROKE; line.BorderSizePixel = 0; line.Parent = f
    local w = math.max(label:len() * 7, 80)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0,w,1,0); lbl.Position = UDim2.new(0.5,-w/2,0,0)
    lbl.BackgroundColor3 = BG1; lbl.BorderSizePixel = 0
    lbl.TextColor3 = Color3.fromRGB(80,80,110); lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 10; lbl.Text = label; lbl.Parent = f
end

-- ============================================================
--  CORE BUTTONS  (orders 1-3)
-- ============================================================
flyBtn          = makeBtn("🔮  Fly: OFF",       Color3.fromRGB(52,  52,  80), 1)
local saveBtn   = makeBtn("📍  Save Position",  Color3.fromRGB(38, 115,  82), 2)
local loadBtn   = makeBtn("▶  Load Position",  Color3.fromRGB(76,  50, 162), 3)

-- ============================================================
--  SETTINGS SECTION  (orders 4-8)
-- ============================================================
makeDivider("⚙  SETTINGS", 4)

-- Speed slider (order 5)
local SPEED_MIN = 5; local SPEED_MAX = 300

local sliderFrame = Instance.new("Frame")
sliderFrame.Size = UDim2.new(1,0,0,46); sliderFrame.BackgroundTransparency = 1
sliderFrame.LayoutOrder = 5; sliderFrame.Parent = body

local speedLbl = Instance.new("TextLabel")
speedLbl.Size = UDim2.new(1,0,0,16); speedLbl.BackgroundTransparency = 1
speedLbl.TextColor3 = Color3.fromRGB(185,185,210)
speedLbl.Font = Enum.Font.GothamSemibold; speedLbl.TextSize = 11
speedLbl.Text = "Fly Speed:  " .. flySpeed .. " st/s"
speedLbl.TextXAlignment = Enum.TextXAlignment.Left
speedLbl.Parent = sliderFrame

local track = Instance.new("Frame")
track.Size = UDim2.new(1,0,0,14); track.Position = UDim2.new(0,0,0,24)
track.BackgroundColor3 = BG3; track.BorderSizePixel = 0; track.Parent = sliderFrame
Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

local fill = Instance.new("Frame")
fill.Size = UDim2.new((flySpeed-SPEED_MIN)/(SPEED_MAX-SPEED_MIN), 0, 1, 0)
fill.BackgroundColor3 = PINK; fill.BorderSizePixel = 0; fill.Parent = track
Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

local thumb = Instance.new("Frame")
thumb.Size = UDim2.new(0,17,0,17); thumb.AnchorPoint = Vector2.new(0.5,0.5)
thumb.Position = UDim2.new((flySpeed-SPEED_MIN)/(SPEED_MAX-SPEED_MIN), 0, 0.5, 0)
thumb.BackgroundColor3 = Color3.new(1,1,1); thumb.BorderSizePixel = 0; thumb.Parent = track
Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)
do local s = Instance.new("UIStroke"); s.Color = PINK; s.Thickness = 2; s.Parent = thumb end

local sliderDragging = false
local function updateSlider(inputX)
    local ap = track.AbsolutePosition; local as = track.AbsoluteSize
    local t  = math.clamp((inputX - ap.X) / as.X, 0, 1)
    local v  = math.floor(SPEED_MIN + t*(SPEED_MAX-SPEED_MIN) + 0.5)
    fill.Size      = UDim2.new(t, 0, 1, 0)
    thumb.Position = UDim2.new(t, 0, 0.5, 0)
    speedLbl.Text  = "Fly Speed:  " .. v .. " st/s"
    flySpeed       = v
end
track.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        sliderDragging = true; updateSlider(inp.Position.X)
    end
end)
UserInputService.InputChanged:Connect(function(inp)
    if sliderDragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
        updateSlider(inp.Position.X)
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliderDragging = false end
end)

-- Wall slow toggle (order 6)
local WALL_ON_COL  = Color3.fromRGB(50, 160, 90)
local WALL_OFF_COL = Color3.fromRGB(120, 45,  45)

wallToggleBtn = Instance.new("TextButton")
wallToggleBtn.Size = UDim2.new(1,0,0,32)
wallToggleBtn.BackgroundColor3 = WALL_ON_COL
wallToggleBtn.TextColor3 = Color3.new(1,1,1)
wallToggleBtn.Font = Enum.Font.GothamSemibold; wallToggleBtn.TextSize = 12
wallToggleBtn.Text = "🧱  Wall Slow: ON  (10 st/s)"
wallToggleBtn.BorderSizePixel = 0; wallToggleBtn.AutoButtonColor = false
wallToggleBtn.LayoutOrder = 6; wallToggleBtn.Parent = body
Instance.new("UICorner", wallToggleBtn).CornerRadius = UDim.new(0, 6)

wallToggleBtn.MouseButton1Click:Connect(function()
    wallSlowEnabled = not wallSlowEnabled
    if wallSlowEnabled then
        wallToggleBtn.Text = "🧱  Wall Slow: ON  (10 st/s)"
        TweenService:Create(wallToggleBtn,TweenInfo.new(0.18),{BackgroundColor3=WALL_ON_COL}):Play()
    else
        wallToggleBtn.Text = "🧱  Wall Slow: OFF"
        TweenService:Create(wallToggleBtn,TweenInfo.new(0.18),{BackgroundColor3=WALL_OFF_COL}):Play()
    end
end)

-- Custom speed header (order 7)
local csHeader = Instance.new("TextLabel")
csHeader.Size = UDim2.new(1,0,0,16); csHeader.BackgroundTransparency = 1
csHeader.TextColor3 = Color3.fromRGB(80,80,110); csHeader.Font = Enum.Font.GothamBold
csHeader.TextSize = 10; csHeader.Text = "CUSTOM SPEED KEYBIND"
csHeader.TextXAlignment = Enum.TextXAlignment.Left
csHeader.LayoutOrder = 7; csHeader.Parent = body

-- Custom speed row: textbox + keybind button (order 8)
local csRow = Instance.new("Frame")
csRow.Size = UDim2.new(1,0,0,32); csRow.BackgroundTransparency = 1
csRow.LayoutOrder = 8; csRow.Parent = body

local customSpeedBox = Instance.new("TextBox")
customSpeedBox.Size = UDim2.new(0,84,1,0); customSpeedBox.BackgroundColor3 = BG3
customSpeedBox.BorderSizePixel = 0; customSpeedBox.TextColor3 = Color3.fromRGB(228,228,242)
customSpeedBox.PlaceholderColor3 = Color3.fromRGB(80,80,110)
customSpeedBox.Font = Enum.Font.GothamSemibold; customSpeedBox.TextSize = 13
customSpeedBox.Text = tostring(customSpeed); customSpeedBox.PlaceholderText = "Speed..."
customSpeedBox.ClearTextOnFocus = false; customSpeedBox.Parent = csRow
Instance.new("UICorner", customSpeedBox).CornerRadius = UDim.new(0, 6)
do local p = Instance.new("UIPadding"); p.PaddingLeft = UDim.new(0,8); p.Parent = customSpeedBox end

keybindBtn = Instance.new("TextButton")
keybindBtn.Size = UDim2.new(1,-90,1,0); keybindBtn.Position = UDim2.new(0,90,0,0)
keybindBtn.BackgroundColor3 = Color3.fromRGB(55,45,100)
keybindBtn.TextColor3 = Color3.new(1,1,1); keybindBtn.Font = Enum.Font.GothamSemibold
keybindBtn.TextSize = 12; keybindBtn.Text = "Key: " .. customKey.Name
keybindBtn.BorderSizePixel = 0; keybindBtn.AutoButtonColor = false; keybindBtn.Parent = csRow
Instance.new("UICorner", keybindBtn).CornerRadius = UDim.new(0, 6)

-- ============================================================
--  EXTRAS SECTION  (orders 9-11)
-- ============================================================
makeDivider("✦  EXTRAS", 9)

-- Beams toggle (order 10)
local BEAMS_ON_COL  = Color3.fromRGB(30, 120, 200)
local BEAMS_OFF_COL = Color3.fromRGB(52,  52,  80)

beamsBtn = Instance.new("TextButton")
beamsBtn.Size = UDim2.new(1,0,0,32)
beamsBtn.BackgroundColor3 = BEAMS_OFF_COL
beamsBtn.TextColor3 = Color3.new(1,1,1)
beamsBtn.Font = Enum.Font.GothamSemibold; beamsBtn.TextSize = 12
beamsBtn.Text = "🔆  Beams: OFF"
beamsBtn.BorderSizePixel = 0; beamsBtn.AutoButtonColor = false
beamsBtn.LayoutOrder = 10; beamsBtn.Parent = body
Instance.new("UICorner", beamsBtn).CornerRadius = UDim.new(0, 6)

-- World fade toggle (order 11)
local FADE_ON_COL  = Color3.fromRGB(160, 90, 30)
local FADE_OFF_COL = Color3.fromRGB(52,  52, 80)

fadeBtn = Instance.new("TextButton")
fadeBtn.Size = UDim2.new(1,0,0,32)
fadeBtn.BackgroundColor3 = FADE_OFF_COL
fadeBtn.TextColor3 = Color3.new(1,1,1)
fadeBtn.Font = Enum.Font.GothamSemibold; fadeBtn.TextSize = 12
fadeBtn.Text = "👁  World Fade: OFF"
fadeBtn.BorderSizePixel = 0; fadeBtn.AutoButtonColor = false
fadeBtn.LayoutOrder = 11; fadeBtn.Parent = body
Instance.new("UICorner", fadeBtn).CornerRadius = UDim.new(0, 6)

-- ============================================================
--  STATUS BAR  (order 12)
-- ============================================================
local statusFr = Instance.new("Frame")
statusFr.Size = UDim2.new(1,0,0,22); statusFr.BackgroundColor3 = BG3
statusFr.BorderSizePixel = 0; statusFr.LayoutOrder = 12; statusFr.Parent = body
Instance.new("UICorner", statusFr).CornerRadius = UDim.new(0, 5)

dot = Instance.new("Frame")
dot.Size = UDim2.new(0,7,0,7); dot.Position = UDim2.new(0,8,0.5,-3.5)
dot.BackgroundColor3 = Color3.fromRGB(55,55,75); dot.BorderSizePixel = 0
dot.Parent = statusFr
Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1,-22,1,0); statusLbl.Position = UDim2.new(0,20,0,0)
statusLbl.BackgroundTransparency = 1; statusLbl.TextColor3 = Color3.fromRGB(95,95,125)
statusLbl.Font = Enum.Font.Gotham; statusLbl.TextSize = 10
statusLbl.Text = "No position saved"
statusLbl.TextXAlignment = Enum.TextXAlignment.Left
statusLbl.Parent = statusFr

-- ── Drag panel ────────────────────────────────────────────────
do
    local drag, dStart, pStart = false, nil, nil
    tbar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; dStart = inp.Position; pStart = panel.Position
        end
    end)
    tbar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dStart
            panel.Position = UDim2.new(pStart.X.Scale, pStart.X.Offset+d.X,
                                        pStart.Y.Scale, pStart.Y.Offset+d.Y)
        end
    end)
end

-- ============================================================
--  STATUS HELPER  (GUI now exists, safe to define)
-- ============================================================
local DOT_COLS = {
    idle    = Color3.fromRGB(55,  55,  75),
    flying  = Color3.fromRGB(80, 205, 115),
    wall    = Color3.fromRGB(255, 185,  55),
    travel  = Color3.fromRGB(90, 140, 255),
    arrived = Color3.fromRGB(255,  90, 185),
    error   = Color3.fromRGB(220,  65,  75),
}
setStatus = function(text, state)
    statusLbl.Text = text
    TweenService:Create(dot, TweenInfo.new(0.2),
        { BackgroundColor3 = DOT_COLS[state or "idle"] }):Play()
end

-- ============================================================
--  TEXTBOX & KEYBIND CALLBACKS
-- ============================================================
customSpeedBox.FocusLost:Connect(function()
    local v = tonumber(customSpeedBox.Text)
    customSpeed = (v and v > 0) and math.clamp(math.floor(v), 1, 9999) or customSpeed
    customSpeedBox.Text = tostring(customSpeed)
end)

local IGNORE_KEYS = {
    [Enum.KeyCode.LeftShift]=true,  [Enum.KeyCode.RightShift]=true,
    [Enum.KeyCode.LeftControl]=true,[Enum.KeyCode.RightControl]=true,
    [Enum.KeyCode.LeftAlt]=true,    [Enum.KeyCode.RightAlt]=true,
    [Enum.KeyCode.LeftMeta]=true,   [Enum.KeyCode.RightMeta]=true,
    [Enum.KeyCode.CapsLock]=true,   [Enum.KeyCode.Tab]=true,
}

keybindBtn.MouseButton1Click:Connect(function()
    if listeningForKey then return end
    listeningForKey = true
    keybindBtn.Text = "Press a key..."
    TweenService:Create(keybindBtn,TweenInfo.new(0.15),
        {BackgroundColor3=Color3.fromRGB(200,120,50)}):Play()
end)

UserInputService.InputBegan:Connect(function(inp)
    if not listeningForKey then return end
    if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
    if IGNORE_KEYS[inp.KeyCode] then return end
    listeningForKey = false
    customKey       = inp.KeyCode
    keybindBtn.Text = "Key: " .. inp.KeyCode.Name
    TweenService:Create(keybindBtn,TweenInfo.new(0.18),
        {BackgroundColor3=Color3.fromRGB(55,45,100)}):Play()
end)

-- ============================================================
--  BUTTON CALLBACKS
-- ============================================================

-- Fly toggle
flyBtn.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    if flyEnabled then
        traveling = false; spinning = false; spinTimer = 0
        startFly()
        flyBtn.Text = "🔮  Fly: ON"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),
            {BackgroundColor3=Color3.fromRGB(160,60,200)}):Play()
        setStatus(("Flying  •  %d st/s"):format(flySpeed), "flying")
    else
        stopFly()
    end
end)

-- Save position (manual override — works even when beams are on)
saveBtn.MouseButton1Click:Connect(function()
    local hrp = getHRP(); if not hrp then return end
    savedPos = hrp.Position
    setStatus(("Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z),
              flyEnabled and "flying" or "idle")
    TweenService:Create(saveBtn,TweenInfo.new(0.1),
        {BackgroundColor3=Color3.fromRGB(75,220,135)}):Play()
    task.delay(0.35,function()
        TweenService:Create(saveBtn,TweenInfo.new(0.25),
            {BackgroundColor3=Color3.fromRGB(38,115,82)}):Play()
    end)
end)

-- Load position
loadBtn.MouseButton1Click:Connect(function()
    if not savedPos then
        setStatus("Save a position first!", "error")
        local orig = loadBtn.Position
        for i = 1,6 do
            task.delay(i*0.055,function()
                loadBtn.Position = orig + UDim2.new(0,i%2==0 and 5 or -5,0,0)
            end)
        end
        task.delay(0.4,function() loadBtn.Position = orig end)
        task.delay(2.0,function()
            setStatus(flyEnabled and ("Flying  •  %d st/s"):format(flySpeed)
                                 or "No position saved",
                      flyEnabled and "flying" or "idle")
        end)
        return
    end
    if not flyEnabled then
        flyEnabled = true; spinning = false; spinTimer = 0
        startFly()
        flyBtn.Text = "🔮  Fly: ON"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),
            {BackgroundColor3=Color3.fromRGB(160,60,200)}):Play()
    end
    spinning = false; spinTimer = 0; traveling = true
    setStatus("Traveling...", "travel")
    TweenService:Create(loadBtn,TweenInfo.new(0.1),
        {BackgroundColor3=Color3.fromRGB(120,90,220)}):Play()
    task.delay(0.35,function()
        TweenService:Create(loadBtn,TweenInfo.new(0.25),
            {BackgroundColor3=Color3.fromRGB(76,50,162)}):Play()
    end)
end)

-- Beams toggle
beamsBtn.MouseButton1Click:Connect(function()
    beamsEnabled = not beamsEnabled
    if beamsEnabled then
        beamsBtn.Text = "🔆  Beams: ON"
        TweenService:Create(beamsBtn,TweenInfo.new(0.18),
            {BackgroundColor3=BEAMS_ON_COL}):Play()
        startBeamLoop()
    else
        beamsBtn.Text = "🔆  Beams: OFF"
        TweenService:Create(beamsBtn,TweenInfo.new(0.18),
            {BackgroundColor3=BEAMS_OFF_COL}):Play()
        clearBeams()
        if not flyEnabled then
            setStatus("No position saved", "idle")
        end
    end
end)

-- World fade toggle
fadeBtn.MouseButton1Click:Connect(function()
    fadeEnabled = not fadeEnabled
    if fadeEnabled then
        fadeBtn.Text = "👁  World Fade: ON"
        TweenService:Create(fadeBtn,TweenInfo.new(0.18),
            {BackgroundColor3=FADE_ON_COL}):Play()
        pcall(applyFade, 0.5)
    else
        fadeBtn.Text = "👁  World Fade: OFF"
        TweenService:Create(fadeBtn,TweenInfo.new(0.18),
            {BackgroundColor3=FADE_OFF_COL}):Play()
        pcall(applyFade, 0)   -- restore to 0 = normal visibility
    end
end)

-- ============================================================
--  RESPAWN CLEANUP
-- ============================================================
LP.CharacterAdded:Connect(function()
    flyEnabled = false; traveling = false; spinning = false; spinTimer = 0
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    -- Beam attachments are on the old HRP; clear them so they rebuild next tick
    attPlayerBase = nil; attPlayerPet = nil
    flyBtn.Text = "🔮  Fly: OFF"
    TweenService:Create(flyBtn,TweenInfo.new(0.2),
        {BackgroundColor3=Color3.fromRGB(52,52,80)}):Play()
    setStatus(savedPos
        and ("Delivery/Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
        or  "No position saved", "idle")
end)

print("[FlyTools v5] Ready — beams auto-set Load Position to your delivery hitbox.")
