-- ┌───────────────────────────────────────────────────────────┐
-- │  Fly  •  Save/Load  •  Sphere  •  Ghost  •  Spin Launch   │
-- │  LocalScript  →  StarterPlayerScripts                     │
-- │                                                           │
-- │  CONTROLS (while flying):                                 │
-- │   W/A/S/D        – move relative to camera               │
-- │   Space          – ascend                                 │
-- │   LeftCtrl       – descend                                │
-- │   Near wall      – auto-slows to 10 st/s                  │
-- │   Fly ON         – launch 60 studs up, turn into sphere,  │
-- │                    ghost spawns at launch point           │
-- │   Load Position  – fly at 31 st/s → spin on arrival       │
-- └───────────────────────────────────────────────────────────┘

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LP  = Players.LocalPlayer
local PG  = LP:WaitForChild("PlayerGui")
local Cam = workspace.CurrentCamera

-- ============================================================
--  CONFIG
-- ============================================================
local FLY_SPEED        = 60     -- normal manual flight (st/s)
local WALL_SPEED       = 10     -- near-wall speed
local TRAVEL_SPEED     = 31     -- auto-travel to saved pos
local WALL_DIST        = 2.5    -- raycast range for wall detection
local ARRIVE_DIST      = 2.0    -- snap distance to count as arrived
local LAUNCH_SPEED     = 130    -- upward launch speed on fly enable
local LAUNCH_STUDS     = 60     -- how far to launch upward
local SPIN_DURATION    = 3.2    -- seconds to spin on arrival
local GHOST_ALPHA      = 0.58   -- ghost transparency

-- ============================================================
--  STATE
-- ============================================================
local flyEnabled  = false
local flyConn     = nil
local noclipConn  = nil
local savedPos    = nil      -- Vector3 saved by Save button

-- sub-states (all reset when fly is toggled off)
local traveling   = false
local launching   = false
local launchTimer = 0
local spinning    = false
local spinTime    = 0

-- ghost
local ghostData   = nil   -- { model, hrp, lbl }
local ghostDistConn = nil

-- ============================================================
--  HELPERS
-- ============================================================
local function getChar() return LP.Character end
local function getHRP()
    local c = getChar(); return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar(); return c and c:FindFirstChildOfClass("Humanoid")
end

-- 8-direction horizontal raycasts to detect nearby walls
local WALL_DIRS = {
    Vector3.new( 1, 0,  0), Vector3.new(-1, 0,  0),
    Vector3.new( 0, 0,  1), Vector3.new( 0, 0, -1),
    Vector3.new( 0.707, 0,  0.707), Vector3.new(-0.707, 0,  0.707),
    Vector3.new( 0.707, 0, -0.707), Vector3.new(-0.707, 0, -0.707),
}
local function isNearWall()
    local hrp = getHRP(); if not hrp then return false end
    local rp  = RaycastParams.new()
    rp.FilterDescendantsInstances = {getChar()}
    rp.FilterType = Enum.RaycastFilterType.Exclude
    for _, dir in ipairs(WALL_DIRS) do
        if workspace:Raycast(hrp.Position, dir * WALL_DIST, rp) then return true end
    end
    return false
end

-- ============================================================
--  APPEARANCE — pink neon sphere
-- ============================================================
local function applySphere()
    local char = getChar(); if not char then return end
    local hrp  = getHRP();  if not hrp  then return end

    -- Hide every visible part / face
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Transparency = 1
        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1
        end
    end

    -- Build neon pink sphere
    local sphere       = Instance.new("Part")
    sphere.Name        = "FlySphere"
    sphere.Shape       = Enum.PartType.Ball
    sphere.Size        = Vector3.new(4.5, 4.5, 4.5)
    sphere.Material    = Enum.Material.Neon
    sphere.Color       = Color3.fromRGB(255, 72, 182)   -- hot pink
    sphere.CanCollide  = false
    sphere.CastShadow  = false
    sphere.CFrame      = hrp.CFrame
    sphere.Parent      = char

    -- Weld to HRP so it follows the character
    local weld  = Instance.new("WeldConstraint")
    weld.Part0  = hrp
    weld.Part1  = sphere
    weld.Parent = sphere
end

local function removeSphere()
    local char = getChar(); if not char then return end

    local sphere = char:FindFirstChild("FlySphere")
    if sphere then sphere:Destroy() end

    -- Restore all part visibility
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Transparency = 0
        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 0
        end
    end
end

-- ============================================================
--  GHOST — transparent clone at launch point
-- ============================================================
local function removeGhost()
    if ghostDistConn then ghostDistConn:Disconnect(); ghostDistConn = nil end
    if ghostData then ghostData.model:Destroy(); ghostData = nil end
end

--  Call this BEFORE applySphere so the clone looks like the real player
local function createGhost()
    removeGhost()

    local char = getChar(); if not char then return end
    local hrp  = getHRP();  if not hrp  then return end
    local launchCF = hrp.CFrame   -- snapshot where fly was pressed

    -- ── Clone the character ─────────────────────────────────
    local ghost = char:Clone()
    ghost.Name  = "c00l_Ghost"

    -- Strip scripts, animators, body movers from the clone
    for _, obj in ipairs(ghost:GetDescendants()) do
        if obj:IsA("Script") or obj:IsA("LocalScript") or obj:IsA("ModuleScript") then
            obj:Destroy()
        elseif obj:IsA("Animator") or obj:IsA("AnimationController") then
            obj:Destroy()
        elseif obj:IsA("BodyVelocity") or obj:IsA("BodyGyro")
            or obj:IsA("BodyPosition") or obj:IsA("BodyForce") then
            obj:Destroy()
        elseif obj:IsA("BillboardGui") then
            -- remove existing name tags so we can add our own
            obj:Destroy()
        end
    end

    -- Make every part transparent & anchored in place
    for _, obj in ipairs(ghost:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Transparency = GHOST_ALPHA
            obj.Anchored     = true
            obj.CanCollide   = false
            obj.CastShadow   = false
        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = GHOST_ALPHA
        end
    end

    -- Remove any sphere we accidentally cloned
    local ghostSphere = ghost:FindFirstChild("FlySphere")
    if ghostSphere then ghostSphere:Destroy() end

    -- Position the ghost's HRP where fly was pressed
    local ghostHRP = ghost:FindFirstChild("HumanoidRootPart")
    if ghostHRP then
        ghostHRP.CFrame = launchCF
    end

    -- ── Distance BillboardGui ───────────────────────────────
    if ghostHRP then
        local billboard = Instance.new("BillboardGui")
        billboard.Size           = UDim2.new(0, 155, 0, 34)
        billboard.StudsOffset    = Vector3.new(0, 5.5, 0)
        billboard.AlwaysOnTop    = true
        billboard.LightInfluence = 0
        billboard.Parent         = ghostHRP

        -- Pill-shaped background
        local bg = Instance.new("Frame")
        bg.Size                = UDim2.new(1, 0, 1, 0)
        bg.BackgroundColor3    = Color3.fromRGB(0, 0, 0)
        bg.BackgroundTransparency = 0.42
        bg.BorderSizePixel     = 0
        bg.Parent              = billboard
        Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

        -- Distance text
        local lbl = Instance.new("TextLabel")
        lbl.Size                  = UDim2.new(1, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3            = Color3.fromRGB(255, 170, 220)  -- pink
        lbl.Font                  = Enum.Font.GothamBold
        lbl.TextSize              = 14
        lbl.TextStrokeTransparency = 0.4
        lbl.TextStrokeColor3      = Color3.new(0, 0, 0)
        lbl.Text                  = "0 studs away"
        lbl.Parent                = bg

        ghostData = { model = ghost, hrp = ghostHRP, lbl = lbl }
    end

    ghost.Parent = workspace

    -- Live distance update
    ghostDistConn = RunService.Heartbeat:Connect(function()
        local playerHRP = getHRP()
        if not playerHRP or not ghostData then return end
        local dist = math.floor((playerHRP.Position - ghostData.hrp.Position).Magnitude + 0.5)
        ghostData.lbl.Text = dist .. " studs away"
    end)
end

-- ============================================================
--  FLY ENGINE
-- ============================================================
local function startFly()
    local hrp = getHRP(); if not hrp then return end
    local hum = getHum(); if hum then hum.PlatformStand = true end

    -- 1. Snapshot the character BEFORE transforming it
    createGhost()

    -- 2. Turn into pink neon sphere
    applySphere()

    -- 3. Attach BodyMover instances
    local bv     = Instance.new("BodyVelocity")
    bv.Name      = "FlyBV"
    bv.MaxForce  = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity  = Vector3.zero
    bv.Parent    = hrp

    local bg     = Instance.new("BodyGyro")
    bg.Name      = "FlyBG"
    bg.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    bg.D         = 100
    bg.CFrame    = hrp.CFrame
    bg.Parent    = hrp

    -- 4. NoClip: disable CanCollide every physics step
    noclipConn = RunService.Stepped:Connect(function()
        local c = getChar(); if not c then return end
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)

    -- 5. Begin the upward launch
    launching   = true
    launchTimer = 0
    spinning    = false
    spinTime    = 0

    -- 6. Main flight loop (Heartbeat gives us dt)
    flyConn = RunService.Heartbeat:Connect(function(dt)
        local hrp2 = getHRP(); if not hrp2 then return end
        local bv2  = hrp2:FindFirstChild("FlyBV")
        local bg2  = hrp2:FindFirstChild("FlyBG")
        if not bv2 or not bg2 then return end

        -- ── LAUNCH phase: shoot upward LAUNCH_STUDS ──────────
        if launching then
            launchTimer += dt
            bv2.Velocity = Vector3.new(0, LAUNCH_SPEED, 0)
            -- Keep sphere upright during launch
            bg2.CFrame = CFrame.new(hrp2.Position)
            if launchTimer >= (LAUNCH_STUDS / LAUNCH_SPEED) then
                launching = false
                bv2.Velocity = Vector3.zero
                setStatus("Flying  •  manual", "flying")
            else
                setStatus(("Launching  •  %.0f st/s"):format(LAUNCH_SPEED), "travel")
            end
            return
        end

        -- ── SPIN phase: tumble in all directions ──────────────
        if spinning then
            spinTime += dt
            bv2.Velocity = Vector3.zero   -- hover in place while spinning

            -- Three independent rotation speeds on X, Y, Z → looks like tumbling
            local rot = CFrame.fromEulerAnglesXYZ(
                spinTime * 3.2,   -- pitch  (fast forward roll)
                spinTime * 5.0,   -- yaw    (spin around up)
                spinTime * 2.1    -- roll   (sideways tilt)
            )
            bg2.CFrame = CFrame.new(hrp2.Position) * rot

            if spinTime >= SPIN_DURATION then
                spinning  = false
                spinTime  = 0
                -- Snap gyro back to camera-facing orientation
                bg2.CFrame = Cam.CFrame
                setStatus("Flying  •  manual", "flying")
            else
                local pct = math.floor((spinTime / SPIN_DURATION) * 100)
                setStatus(("Spinning  •  %d%%"):format(pct), "arrived")
            end
            return
        end

        -- ── AUTO-TRAVEL: fly toward saved position at 31 st/s ─
        if traveling and savedPos then
            local diff = savedPos - hrp2.Position
            local dist = diff.Magnitude

            if dist <= ARRIVE_DIST then
                -- Arrived! → trigger spin celebration
                traveling = false
                bv2.Velocity = Vector3.zero
                spinning  = true
                spinTime  = 0
                setStatus("Arrived!  •  spinning", "arrived")
                return
            end

            bv2.Velocity = diff.Unit * TRAVEL_SPEED
            bg2.CFrame   = CFrame.lookAt(hrp2.Position, hrp2.Position + diff)
            setStatus(("Traveling  •  %.1f st"):format(dist), "travel")
            return
        end

        -- ── MANUAL FLY ────────────────────────────────────────
        local nearWall = isNearWall()
        local speed    = nearWall and WALL_SPEED or FLY_SPEED

        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            dir += Cam.CFrame.LookVector  end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            dir -= Cam.CFrame.LookVector  end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            dir -= Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            dir += Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            dir += Vector3.yAxis          end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            dir -= Vector3.yAxis          end

        bv2.Velocity = dir.Magnitude > 0 and dir.Unit * speed or bv2.Velocity * 0.80
        bg2.CFrame   = Cam.CFrame   -- sphere faces camera direction

        if nearWall then
            setStatus(("Near wall  •  %d st/s"):format(WALL_SPEED), "wall")
        else
            setStatus("Flying  •  manual", "flying")
        end
    end)
end

local function stopFly()
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end

    -- Remove body movers
    local hrp = getHRP()
    if hrp then
        local bv = hrp:FindFirstChild("FlyBV"); if bv then bv:Destroy() end
        local bg = hrp:FindFirstChild("FlyBG"); if bg then bg:Destroy() end
    end

    -- Restore character appearance and physics
    removeSphere()
    removeGhost()

    local hum = getHum()
    if hum then hum.PlatformStand = false end

    -- Reset all sub-states
    traveling   = false
    launching   = false
    launchTimer = 0
    spinning    = false
    spinTime    = 0
end

-- ============================================================
--  GUI
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "FlyTools"; sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; sg.Parent = PG

-- Panel
local panel = Instance.new("Frame")
panel.Size             = UDim2.new(0, 214, 0, 184)
panel.Position         = UDim2.new(0, 18, 0.5, -92)
panel.BackgroundColor3 = Color3.fromRGB(16, 16, 24)
panel.BorderSizePixel  = 0
panel.Parent = sg
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,10); c.Parent = panel
    local s = Instance.new("UIStroke"); s.Color = Color3.fromRGB(44,44,64); s.Thickness = 1.5; s.Parent = panel
end

-- Title bar
local tbar = Instance.new("Frame")
tbar.Size             = UDim2.new(1,0,0,36)
tbar.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
tbar.BorderSizePixel  = 0
tbar.Parent = panel
do
    Instance.new("UICorner", tbar).CornerRadius = UDim.new(0,10)
    local m = Instance.new("Frame")   -- cover bottom-rounded corners
    m.Size = UDim2.new(1,0,0,10); m.Position = UDim2.new(0,0,0,26)
    m.BackgroundColor3 = Color3.fromRGB(10,10,18); m.BorderSizePixel = 0; m.Parent = panel
    -- Accent stripe (pink this time)
    local stripe = Instance.new("Frame")
    stripe.Size = UDim2.new(0,3,0,20); stripe.Position = UDim2.new(0,10,0.5,-10)
    stripe.BackgroundColor3 = Color3.fromRGB(255,72,182)
    stripe.BorderSizePixel = 0; stripe.Parent = tbar
    Instance.new("UICorner", stripe).CornerRadius = UDim.new(0,2)
end
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1,-20,1,0); titleLbl.Position = UDim2.new(0,20,0,0)
titleLbl.BackgroundTransparency = 1; titleLbl.TextColor3 = Color3.fromRGB(228,228,242)
titleLbl.Font = Enum.Font.GothamBold; titleLbl.TextSize = 14
titleLbl.Text = "✦  Fly Tools"; titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = tbar

-- Button holder
local btnHolder = Instance.new("Frame")
btnHolder.Size = UDim2.new(1,-18,0,118); btnHolder.Position = UDim2.new(0,9,0,42)
btnHolder.BackgroundTransparency = 1; btnHolder.Parent = panel
do
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0,6); l.SortOrder = Enum.SortOrder.LayoutOrder; l.Parent = btnHolder
end

local function makeBtn(text, col, order)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,32); b.BackgroundColor3 = col
    b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamSemibold
    b.TextSize = 13; b.Text = text; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.LayoutOrder = order; b.Parent = btnHolder
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    b.MouseEnter:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.18)}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col}):Play()
    end)
    b.MouseButton1Down:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.1)}):Play()
    end)
    b.MouseButton1Up:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col}):Play()
    end)
    return b
end

local flyBtn  = makeBtn("🔮  Fly: OFF",       Color3.fromRGB(52, 52, 80),  1)
local saveBtn = makeBtn("📍  Save Position",  Color3.fromRGB(38,115, 82),  2)
local loadBtn = makeBtn("▶  Load Position",  Color3.fromRGB(76, 50,162),  3)

-- Status bar
local statusFr = Instance.new("Frame")
statusFr.Size = UDim2.new(1,-18,0,22); statusFr.Position = UDim2.new(0,9,1,-28)
statusFr.BackgroundColor3 = Color3.fromRGB(22,22,34); statusFr.BorderSizePixel = 0
statusFr.Parent = panel
Instance.new("UICorner", statusFr).CornerRadius = UDim.new(0,5)

local dot = Instance.new("Frame")
dot.Size = UDim2.new(0,7,0,7); dot.Position = UDim2.new(0,8,0.5,-3.5)
dot.BackgroundColor3 = Color3.fromRGB(55,55,75); dot.BorderSizePixel = 0
dot.Parent = statusFr
Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)

local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1,-22,1,0); statusLbl.Position = UDim2.new(0,20,0,0)
statusLbl.BackgroundTransparency = 1; statusLbl.TextColor3 = Color3.fromRGB(95,95,125)
statusLbl.Font = Enum.Font.Gotham; statusLbl.TextSize = 10; statusLbl.Text = "No position saved"
statusLbl.TextXAlignment = Enum.TextXAlignment.Left; statusLbl.Parent = statusFr

-- Draggable panel
do
    local drag, dStart, pStart = false, nil, nil
    tbar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; dStart = inp.Position; pStart = panel.Position
        end
    end)
    tbar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dStart
            panel.Position = UDim2.new(pStart.X.Scale, pStart.X.Offset+d.X,
                                        pStart.Y.Scale, pStart.Y.Offset+d.Y)
        end
    end)
end

-- ============================================================
--  STATUS HELPERS
-- ============================================================
local DOT_COLS = {
    idle    = Color3.fromRGB(55,  55,  75),
    flying  = Color3.fromRGB(80, 205, 115),
    wall    = Color3.fromRGB(255, 185,  55),
    travel  = Color3.fromRGB(90, 140, 255),
    arrived = Color3.fromRGB(255,  90, 185),
    error   = Color3.fromRGB(220,  65,  75),
}
function setStatus(text, state)   -- hoisted so fly loop can call it
    statusLbl.Text = text
    TweenService:Create(dot,TweenInfo.new(0.2),{BackgroundColor3=DOT_COLS[state or "idle"]}):Play()
end
local function savedPosText()
    return savedPos
        and ("Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
        or  "No position saved"
end

-- ============================================================
--  BUTTON CALLBACKS
-- ============================================================

-- ── Fly toggle ───────────────────────────────────────────────
flyBtn.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    if flyEnabled then
        startFly()
        flyBtn.Text = "🔮  Fly: ON"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),
            {BackgroundColor3=Color3.fromRGB(160,60,200)}):Play()   -- purple-pink
    else
        stopFly()
        flyBtn.Text = "🔮  Fly: OFF"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),
            {BackgroundColor3=Color3.fromRGB(52,52,80)}):Play()
        setStatus(savedPosText(), "idle")
    end
end)

-- ── Save position ────────────────────────────────────────────
saveBtn.MouseButton1Click:Connect(function()
    local hrp = getHRP(); if not hrp then return end
    savedPos  = hrp.Position
    setStatus(savedPosText(), flyEnabled and "flying" or "idle")

    TweenService:Create(saveBtn,TweenInfo.new(0.1),
        {BackgroundColor3=Color3.fromRGB(75,220,135)}):Play()
    task.delay(0.3, function()
        TweenService:Create(saveBtn,TweenInfo.new(0.25),
            {BackgroundColor3=Color3.fromRGB(38,115,82)}):Play()
    end)
end)

-- ── Load position ────────────────────────────────────────────
loadBtn.MouseButton1Click:Connect(function()
    if not savedPos then
        setStatus("Save a position first!", "error")
        local orig = loadBtn.Position
        for i = 1, 6 do
            task.delay(i * 0.055, function()
                loadBtn.Position = orig + UDim2.new(0, i%2==0 and 5 or -5, 0, 0)
            end)
        end
        task.delay(0.38, function() loadBtn.Position = orig end)
        task.delay(1.5,  function() setStatus(savedPosText(), flyEnabled and "flying" or "idle") end)
        return
    end

    -- Auto-enable fly if off
    if not flyEnabled then
        flyEnabled = true
        startFly()
        flyBtn.Text = "🔮  Fly: ON"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),
            {BackgroundColor3=Color3.fromRGB(160,60,200)}):Play()
    end

    spinning  = false   -- cancel any ongoing spin
    traveling = true
    setStatus("Starting travel...", "travel")

    TweenService:Create(loadBtn,TweenInfo.new(0.1),
        {BackgroundColor3=Color3.fromRGB(120,90,220)}):Play()
    task.delay(0.3, function()
        TweenService:Create(loadBtn,TweenInfo.new(0.25),
            {BackgroundColor3=Color3.fromRGB(76,50,162)}):Play()
    end)
end)

-- ============================================================
--  CLEANUP ON RESPAWN
-- ============================================================
LP.CharacterAdded:Connect(function()
    flyEnabled = false
    traveling  = false
    launching  = false
    spinning   = false
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
    removeGhost()

    flyBtn.Text = "🔮  Fly: OFF"
    TweenService:Create(flyBtn,TweenInfo.new(0.2),
        {BackgroundColor3=Color3.fromRGB(52,52,80)}):Play()
    setStatus(savedPosText(), "idle")
end)
