-- ┌──────────────────────────────────────────────────────┐
-- │   Fly + Save / Load Position  |  LocalScript         │
-- │   Place in StarterPlayerScripts                      │
-- │                                                      │
-- │  CONTROLS (while flying):                            │
-- │   W/A/S/D      – move relative to camera             │
-- │   Space        – ascend                              │
-- │   LeftCtrl     – descend                             │
-- │   Near wall    – auto-slows to 10 st/s (raycast)     │
-- │   Load Pos btn – auto-enables fly, travels at 31     │
-- └──────────────────────────────────────────────────────┘
 
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
 
local LP  = Players.LocalPlayer
local PG  = LP:WaitForChild("PlayerGui")
local Cam = workspace.CurrentCamera
 
-- ============================================================
--  CONFIG
-- ============================================================
local FLY_SPEED    = 60    -- normal manual flight speed (st/s)
local WALL_SPEED   = 10    -- speed when a wall is detected nearby
local TRAVEL_SPEED = 31    -- speed when auto-flying to saved position
local WALL_DIST    = 2.5   -- raycast range for wall detection (studs)
local ARRIVE_DIST  = 2.0   -- distance at which we count as "arrived"
 
-- ============================================================
--  STATE
-- ============================================================
local flyEnabled = false
local flyConn    = nil   -- Heartbeat connection
local noclipConn = nil   -- Stepped connection
local savedPos   = nil   -- Vector3  — position saved by the user
local traveling  = false -- true while auto-flying to savedPos
 
-- ============================================================
--  HELPERS
-- ============================================================
local function getChar() return LP.Character end
local function getHRP()
    local c = getChar(); return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar(); return c and c:FindFirstChildOfClass("Humanoid")
end
 
-- 8-direction horizontal raycasts to detect nearby walls
local WALL_DIRS = {
    Vector3.new( 1,   0,  0),
    Vector3.new(-1,   0,  0),
    Vector3.new( 0,   0,  1),
    Vector3.new( 0,   0, -1),
    Vector3.new( 0.707, 0,  0.707),
    Vector3.new(-0.707, 0,  0.707),
    Vector3.new( 0.707, 0, -0.707),
    Vector3.new(-0.707, 0, -0.707),
}
 
local function isNearWall()
    local hrp = getHRP(); if not hrp then return false end
    local rp  = RaycastParams.new()
    rp.FilterDescendantsInstances = {getChar()}
    rp.FilterType = Enum.RaycastFilterType.Exclude
    for _, dir in ipairs(WALL_DIRS) do
        if workspace:Raycast(hrp.Position, dir * WALL_DIST, rp) then
            return true
        end
    end
    return false
end
 
-- ============================================================
--  GUI
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "FlyTools"; sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; sg.Parent = PG
 
-- ── Panel ───────────────────────────────────────────────────
local panel = Instance.new("Frame")
panel.Size     = UDim2.new(0, 214, 0, 184)
panel.Position = UDim2.new(0, 18, 0.5, -92)
panel.BackgroundColor3 = Color3.fromRGB(16, 16, 24)
panel.BorderSizePixel  = 0
panel.Parent = sg
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,10); c.Parent = panel
    local s = Instance.new("UIStroke"); s.Color = Color3.fromRGB(44,44,64); s.Thickness = 1.5; s.Parent = panel
end
 
-- ── Title bar ───────────────────────────────────────────────
local tbar = Instance.new("Frame")
tbar.Size = UDim2.new(1,0,0,36); tbar.BackgroundColor3 = Color3.fromRGB(10,10,18)
tbar.BorderSizePixel = 0; tbar.Parent = panel
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,10); c.Parent = tbar
    -- mask bottom-rounded corners of title bar so it blends with panel
    local m = Instance.new("Frame"); m.Size = UDim2.new(1,0,0,10); m.Position = UDim2.new(0,0,0,26)
    m.BackgroundColor3 = Color3.fromRGB(10,10,18); m.BorderSizePixel = 0; m.Parent = panel
    -- accent stripe
    local stripe = Instance.new("Frame"); stripe.Size = UDim2.new(0,3,0,20)
    stripe.Position = UDim2.new(0,10,0.5,-10); stripe.BackgroundColor3 = Color3.fromRGB(100,130,255)
    stripe.BorderSizePixel = 0; stripe.Parent = tbar
    Instance.new("UICorner", stripe).CornerRadius = UDim.new(0,2)
end
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1,-20,1,0); titleLbl.Position = UDim2.new(0,20,0,0)
titleLbl.BackgroundTransparency = 1; titleLbl.TextColor3 = Color3.fromRGB(228,228,242)
titleLbl.Font = Enum.Font.GothamBold; titleLbl.TextSize = 14; titleLbl.Text = "✦  Fly Tools"
titleLbl.TextXAlignment = Enum.TextXAlignment.Left; titleLbl.Parent = tbar
 
-- ── Button factory ──────────────────────────────────────────
local btnHolder = Instance.new("Frame")
btnHolder.Size = UDim2.new(1,-18,0,118); btnHolder.Position = UDim2.new(0,9,0,42)
btnHolder.BackgroundTransparency = 1; btnHolder.Parent = panel
do
    local l = Instance.new("UIListLayout"); l.Padding = UDim.new(0,6)
    l.SortOrder = Enum.SortOrder.LayoutOrder; l.Parent = btnHolder
end
 
local function makeBtn(text, col, order)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,32); b.BackgroundColor3 = col
    b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamSemibold
    b.TextSize = 13; b.Text = text; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.LayoutOrder = order; b.Parent = btnHolder
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    -- Hover / press tweens
    b.MouseEnter:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.18)}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3=col}):Play()
    end)
    b.MouseButton1Down:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.07), {BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.1)}):Play()
    end)
    b.MouseButton1Up:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3=col}):Play()
    end)
    return b
end
 
local flyBtn  = makeBtn("🚀  Fly: OFF",       Color3.fromRGB(52, 52, 80),  1)
local saveBtn = makeBtn("📍  Save Position",  Color3.fromRGB(38,115, 82),  2)
local loadBtn = makeBtn("▶  Load Position",  Color3.fromRGB(76, 50,162),  3)
 
-- ── Status bar ──────────────────────────────────────────────
local statusFr = Instance.new("Frame")
statusFr.Size = UDim2.new(1,-18,0,22); statusFr.Position = UDim2.new(0,9,1,-28)
statusFr.BackgroundColor3 = Color3.fromRGB(22,22,34); statusFr.BorderSizePixel = 0
statusFr.Parent = panel
Instance.new("UICorner", statusFr).CornerRadius = UDim.new(0,5)
 
-- Colored dot that shows the current flight state
local dot = Instance.new("Frame"); dot.Size = UDim2.new(0,7,0,7)
dot.Position = UDim2.new(0,8,0.5,-3.5); dot.BackgroundColor3 = Color3.fromRGB(55,55,75)
dot.BorderSizePixel = 0; dot.Parent = statusFr
Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
 
local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1,-22,1,0); statusLbl.Position = UDim2.new(0,20,0,0)
statusLbl.BackgroundTransparency = 1; statusLbl.TextColor3 = Color3.fromRGB(95,95,125)
statusLbl.Font = Enum.Font.Gotham; statusLbl.TextSize = 10; statusLbl.Text = "No position saved"
statusLbl.TextXAlignment = Enum.TextXAlignment.Left; statusLbl.Parent = statusFr
 
-- ── Draggable title bar ──────────────────────────────────────
do
    local drag, dStart, pStart = false, nil, nil
    tbar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag=true; dStart=inp.Position; pStart=panel.Position
        end
    end)
    tbar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dStart
            panel.Position = UDim2.new(pStart.X.Scale, pStart.X.Offset+d.X,
                                        pStart.Y.Scale, pStart.Y.Offset+d.Y)
        end
    end)
end
 
-- ============================================================
--  STATUS HELPER
-- ============================================================
local DOT_COLORS = {
    idle    = Color3.fromRGB(55,  55,  75),
    flying  = Color3.fromRGB(80, 205, 115),
    wall    = Color3.fromRGB(255, 185,  55),
    travel  = Color3.fromRGB(90, 140, 255),
    arrived = Color3.fromRGB(80, 205, 115),
    error   = Color3.fromRGB(220,  65,  75),
}
 
local function setStatus(text, state)
    statusLbl.Text = text
    TweenService:Create(dot, TweenInfo.new(0.2),
        {BackgroundColor3 = DOT_COLORS[state or "idle"]}):Play()
end
 
local function savedPosText()
    if savedPos then
        return ("Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
    end
    return "No position saved"
end
 
-- ============================================================
--  FLY ENGINE
-- ============================================================
local function startFly()
    local hrp = getHRP(); if not hrp then return end
    local hum = getHum(); if hum then hum.PlatformStand = true end
 
    -- Attach BodyMover instances
    local bv      = Instance.new("BodyVelocity")
    bv.Name       = "FlyBV"
    bv.MaxForce   = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity   = Vector3.zero
    bv.Parent     = hrp
 
    local bg      = Instance.new("BodyGyro")
    bg.Name       = "FlyBG"
    bg.MaxTorque  = Vector3.new(1e9, 1e9, 1e9)
    bg.D          = 100
    bg.CFrame     = hrp.CFrame
    bg.Parent     = hrp
 
    -- NoClip: disable CanCollide on all character parts every physics step
    noclipConn = RunService.Stepped:Connect(function()
        local c = getChar(); if not c then return end
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
 
    -- Main flight loop (runs every Heartbeat frame)
    flyConn = RunService.Heartbeat:Connect(function()
        local hrp2 = getHRP(); if not hrp2 then return end
        local bv2  = hrp2:FindFirstChild("FlyBV")
        local bg2  = hrp2:FindFirstChild("FlyBG")
        if not bv2 or not bg2 then return end
 
        -- ────── AUTO-TRAVEL MODE ──────────────────────────
        if traveling and savedPos then
            local diff = savedPos - hrp2.Position
            local dist = diff.Magnitude
 
            if dist <= ARRIVE_DIST then
                -- ✓ Arrived at the saved position
                traveling      = false
                bv2.Velocity   = Vector3.zero
 
                setStatus("Arrived! ✓", "arrived")
                TweenService:Create(flyBtn, TweenInfo.new(0.3),
                    {BackgroundColor3 = Color3.fromRGB(55,155,100)}):Play()
 
                -- After 2 s, revert fly button to normal "ON" color
                task.delay(2, function()
                    if flyEnabled then
                        TweenService:Create(flyBtn, TweenInfo.new(0.3),
                            {BackgroundColor3 = Color3.fromRGB(80,100,220)}):Play()
                        setStatus("Flying  •  manual", "flying")
                    end
                end)
                return
            end
 
            -- Move straight toward saved position at exactly TRAVEL_SPEED
            bv2.Velocity = diff.Unit * TRAVEL_SPEED
            bg2.CFrame   = CFrame.lookAt(hrp2.Position, hrp2.Position + diff)
 
            setStatus(("Traveling  •  %.1f st away"):format(dist), "travel")
 
        -- ────── MANUAL FLY MODE ──────────────────────────
        else
            local nearWall = isNearWall()
            local speed    = nearWall and WALL_SPEED or FLY_SPEED
 
            -- Build movement direction from held keys
            local dir = Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                dir += Cam.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                dir -= Cam.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                dir -= Cam.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                dir += Cam.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                dir += Vector3.yAxis
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                dir -= Vector3.yAxis
            end
 
            if dir.Magnitude > 0 then
                bv2.Velocity = dir.Unit * speed
            else
                -- Smooth hover-stop (multiply each frame until ~zero)
                bv2.Velocity = bv2.Velocity * 0.80
            end
 
            -- Gyro follows camera orientation
            bg2.CFrame = Cam.CFrame
 
            -- Update status dot and label
            if nearWall then
                setStatus(("Near wall  •  %d st/s"):format(WALL_SPEED), "wall")
            else
                setStatus("Flying  •  manual", "flying")
            end
        end
    end)
end
 
local function stopFly()
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
 
    local hrp = getHRP()
    if hrp then
        local bv = hrp:FindFirstChild("FlyBV"); if bv then bv:Destroy() end
        local bg = hrp:FindFirstChild("FlyBG"); if bg then bg:Destroy() end
    end
 
    local hum = getHum()
    if hum then hum.PlatformStand = false end
 
    traveling = false
    setStatus(savedPosText(), "idle")
end
 
-- ============================================================
--  BUTTON CALLBACKS
-- ============================================================
 
-- ── Fly toggle ───────────────────────────────────────────────
flyBtn.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    if flyEnabled then
        startFly()
        flyBtn.Text = "🚀  Fly: ON"
        TweenService:Create(flyBtn, TweenInfo.new(0.2),
            {BackgroundColor3 = Color3.fromRGB(80,100,220)}):Play()
    else
        stopFly()
        flyBtn.Text = "🚀  Fly: OFF"
        TweenService:Create(flyBtn, TweenInfo.new(0.2),
            {BackgroundColor3 = Color3.fromRGB(52,52,80)}):Play()
    end
end)
 
-- ── Save position ────────────────────────────────────────────
saveBtn.MouseButton1Click:Connect(function()
    local hrp = getHRP(); if not hrp then return end
    savedPos = hrp.Position
    setStatus(savedPosText(), flyEnabled and "flying" or "idle")
 
    -- Green flash on the save button to confirm
    TweenService:Create(saveBtn, TweenInfo.new(0.1),
        {BackgroundColor3 = Color3.fromRGB(75,220,135)}):Play()
    task.delay(0.3, function()
        TweenService:Create(saveBtn, TweenInfo.new(0.25),
            {BackgroundColor3 = Color3.fromRGB(38,115,82)}):Play()
    end)
end)
 
-- ── Load position  (auto-enables fly, travels at TRAVEL_SPEED)
loadBtn.MouseButton1Click:Connect(function()
    -- Nothing saved yet — shake the button and show error
    if not savedPos then
        setStatus("Save a position first!", "error")
        local orig = loadBtn.Position
        for i = 1, 6 do
            task.delay(i * 0.055, function()
                loadBtn.Position = orig + UDim2.new(0, i%2==0 and 5 or -5, 0, 0)
            end)
        end
        task.delay(0.38, function()
            loadBtn.Position = orig
            task.delay(1.5, function()
                setStatus(savedPosText(), flyEnabled and "flying" or "idle")
            end)
        end)
        return
    end
 
    -- Auto-enable fly if it's currently off
    if not flyEnabled then
        flyEnabled = true
        startFly()
        flyBtn.Text = "🚀  Fly: ON"
        TweenService:Create(flyBtn, TweenInfo.new(0.2),
            {BackgroundColor3 = Color3.fromRGB(80,100,220)}):Play()
    end
 
    -- Begin auto-travel
    traveling = true
 
    -- Bright flash on load button
    TweenService:Create(loadBtn, TweenInfo.new(0.1),
        {BackgroundColor3 = Color3.fromRGB(130,100,230)}):Play()
    task.delay(0.3, function()
        TweenService:Create(loadBtn, TweenInfo.new(0.25),
            {BackgroundColor3 = Color3.fromRGB(76,50,162)}):Play()
    end)
end)
 
-- ============================================================
--  CLEANUP ON RESPAWN
-- ============================================================
LP.CharacterAdded:Connect(function()
    -- Reset fly state after respawn (savedPos is kept intentionally)
    flyEnabled = false
    traveling  = false
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
 
    flyBtn.Text = "🚀  Fly: OFF"
    TweenService:Create(flyBtn, TweenInfo.new(0.2),
        {BackgroundColor3 = Color3.fromRGB(52,52,80)}):Play()
    setStatus(savedPosText(), "idle")
end)
