-- ┌─────────────────────────────────────────────────────┐
-- │  Fly  •  Save/Load Position                         │
-- │  LocalScript → StarterPlayerScripts                 │
-- │                                                     │
-- │  CONTROLS (while flying):                           │
-- │   W/A/S/D        – move relative to camera          │
-- │   Space          – ascend                           │
-- │   LeftCtrl       – descend                          │
-- │   Near wall      – auto-slows to 10 st/s            │
-- │   Load Position  – auto-flies → spins → stops fly   │
-- └─────────────────────────────────────────────────────┘

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LP  = Players.LocalPlayer
local PG  = LP:WaitForChild("PlayerGui")
local Cam = workspace.CurrentCamera

-- ============================================================
--  CONFIG
-- ============================================================
local FLY_SPEED    = 31    -- normal fly speed (st/s)
local WALL_SPEED   = 10    -- near-wall speed (st/s)
local WALL_DIST    = 3.0   -- raycast range for wall detection
local ARRIVE_DIST  = 1.5   -- arrival snap distance
local SPIN_SPEED   = 25    -- radians per second during spin
local SPIN_TIME    = 3.0   -- seconds to spin on arrival

-- ============================================================
--  STATE
-- ============================================================
local flyEnabled  = false
local flyConn     = nil
local noclipConn  = nil
local savedPos    = nil

local traveling   = false
local spinning    = false
local spinTimer   = 0

-- ============================================================
--  HELPERS
-- ============================================================
local function getChar() return LP.Character end
local function getHRP()
    local c = getChar(); return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar(); return c and c:FindFirstChildOfClass("Humanoid")
end

-- 8-direction wall detection
local WALL_DIRS = {
    Vector3.new( 1, 0,  0), Vector3.new(-1, 0,  0),
    Vector3.new( 0, 0,  1), Vector3.new( 0, 0, -1),
    Vector3.new( 0.707, 0,  0.707), Vector3.new(-0.707, 0,  0.707),
    Vector3.new( 0.707, 0, -0.707), Vector3.new(-0.707, 0, -0.707),
}
local function isNearWall()
    local hrp = getHRP(); if not hrp then return false end
    local rp  = RaycastParams.new()
    rp.FilterDescendantsInstances = { getChar() }
    rp.FilterType = Enum.RaycastFilterType.Exclude
    for _, d in ipairs(WALL_DIRS) do
        if workspace:Raycast(hrp.Position, d * WALL_DIST, rp) then return true end
    end
    return false
end

-- ============================================================
--  SPHERE APPEARANCE
-- ============================================================
local function applySphere()
    local char = getChar(); if not char then return end
    local hrp  = getHRP();  if not hrp  then return end

    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1
        end
    end

    local sphere        = Instance.new("Part")
    sphere.Name         = "FlySphere"
    sphere.Shape        = Enum.PartType.Ball
    sphere.Size         = Vector3.new(4.5, 4.5, 4.5)
    sphere.Material     = Enum.Material.Neon
    sphere.Color        = Color3.fromRGB(255, 72, 182)
    sphere.CanCollide   = false
    sphere.CastShadow   = false
    sphere.CFrame       = hrp.CFrame
    sphere.Parent       = char

    local weld  = Instance.new("WeldConstraint")
    weld.Part0  = hrp
    weld.Part1  = sphere
    weld.Parent = sphere
end

local function removeSphere()
    local char = getChar(); if not char then return end
    local s = char:FindFirstChild("FlySphere"); if s then s:Destroy() end
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 0
        end
    end
end

-- ============================================================
--  FLY ENGINE
-- ============================================================
local function startFly()
    local hrp = getHRP(); if not hrp then return end
    local hum = getHum(); if hum then hum.PlatformStand = true end

    applySphere()

    -- Body movers
    local bv       = Instance.new("BodyVelocity")
    bv.Name        = "FlyBV"
    bv.MaxForce    = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity    = Vector3.zero
    bv.Parent      = hrp

    local bg       = Instance.new("BodyGyro")
    bg.Name        = "FlyBG"
    bg.MaxTorque   = Vector3.new(1e9, 1e9, 1e9)
    bg.D           = 80
    bg.CFrame      = hrp.CFrame
    bg.Parent      = hrp

    -- NoClip
    noclipConn = RunService.Stepped:Connect(function()
        local c = getChar(); if not c then return end
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)

    -- Main loop
    flyConn = RunService.Heartbeat:Connect(function(dt)
        local hrp2 = getHRP(); if not hrp2 then return end
        local bv2  = hrp2:FindFirstChild("FlyBV"); if not bv2 then return end
        local bg2  = hrp2:FindFirstChild("FlyBG"); if not bg2 then return end

        -- ── SPIN phase ────────────────────────────────────────
        if spinning then
            spinTimer += dt
            bv2.Velocity = Vector3.zero

            -- All three axes spinning as fast as possible
            local t = spinTimer * SPIN_SPEED
            bg2.CFrame = CFrame.new(hrp2.Position)
                * CFrame.fromEulerAnglesXYZ(t * 1.0, t * 1.3, t * 0.7)

            if spinTimer >= SPIN_TIME then
                -- Done spinning → stop fly entirely
                spinning = false
                spinTimer = 0
                flyEnabled = false
                stopFly()   -- defined below, hoisted via upvalue pattern
            else
                setStatus(("Spinning  •  %.1fs left"):format(SPIN_TIME - spinTimer), "arrived")
            end
            return
        end

        -- ── AUTO-TRAVEL ───────────────────────────────────────
        if traveling and savedPos then
            local diff = savedPos - hrp2.Position
            local dist = diff.Magnitude

            if dist <= ARRIVE_DIST then
                traveling = false
                bv2.Velocity = Vector3.zero
                spinning  = true
                spinTimer = 0
                setStatus("Arrived! Spinning...", "arrived")
                return
            end

            bv2.Velocity = diff.Unit * FLY_SPEED
            bg2.CFrame   = CFrame.lookAt(hrp2.Position, hrp2.Position + diff)
            setStatus(("Traveling  •  %.0f st"):format(dist), "travel")
            return
        end

        -- ── MANUAL FLY ────────────────────────────────────────
        local nearWall = isNearWall()
        local speed    = nearWall and WALL_SPEED or FLY_SPEED

        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += Cam.CFrame.LookVector  end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= Cam.CFrame.LookVector  end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)       then dir += Vector3.yAxis end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.yAxis end

        bv2.Velocity = dir.Magnitude > 0 and dir.Unit * speed or bv2.Velocity * 0.82
        bg2.CFrame   = Cam.CFrame

        setStatus(nearWall and ("Near wall  •  %d st/s"):format(WALL_SPEED)
                             or "Flying  •  manual", nearWall and "wall" or "flying")
    end)
end

function stopFly()
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end

    local hrp = getHRP()
    if hrp then
        local bv = hrp:FindFirstChild("FlyBV"); if bv then bv:Destroy() end
        local bg = hrp:FindFirstChild("FlyBG"); if bg then bg:Destroy() end
    end

    removeSphere()

    local hum = getHum(); if hum then hum.PlatformStand = false end

    traveling = false
    spinning  = false
    spinTimer = 0

    -- Update button visuals
    flyBtn.Text = "🔮  Fly: OFF"
    TweenService:Create(flyBtn, TweenInfo.new(0.2),
        { BackgroundColor3 = Color3.fromRGB(52, 52, 80) }):Play()
    setStatus(savedPos
        and ("Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
        or  "No position saved", "idle")
end

-- ============================================================
--  GUI
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "FlyTools"; sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent = PG

-- Panel
local panel = Instance.new("Frame")
panel.Size             = UDim2.new(0, 210, 0, 178)
panel.Position         = UDim2.new(0, 18, 0.5, -89)
panel.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
panel.BorderSizePixel  = 0
panel.Parent           = sg
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 10)
do
    local s = Instance.new("UIStroke")
    s.Color = Color3.fromRGB(42, 42, 62); s.Thickness = 1.5; s.Parent = panel
end

-- Title bar
local tbar = Instance.new("Frame")
tbar.Size             = UDim2.new(1, 0, 0, 36)
tbar.BackgroundColor3 = Color3.fromRGB(9, 9, 17)
tbar.BorderSizePixel  = 0
tbar.Parent           = panel
Instance.new("UICorner", tbar).CornerRadius = UDim.new(0, 10)
do
    -- cover bottom-rounded corners of tbar
    local m = Instance.new("Frame")
    m.Size = UDim2.new(1,0,0,10); m.Position = UDim2.new(0,0,0,26)
    m.BackgroundColor3 = Color3.fromRGB(9,9,17); m.BorderSizePixel = 0; m.Parent = panel

    local stripe = Instance.new("Frame")
    stripe.Size = UDim2.new(0,3,0,20); stripe.Position = UDim2.new(0,10,0.5,-10)
    stripe.BackgroundColor3 = Color3.fromRGB(255,72,182)
    stripe.BorderSizePixel = 0; stripe.Parent = tbar
    Instance.new("UICorner", stripe).CornerRadius = UDim.new(0, 2)
end
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1,-20,1,0); titleLbl.Position = UDim2.new(0,20,0,0)
titleLbl.BackgroundTransparency = 1
titleLbl.TextColor3 = Color3.fromRGB(228,228,242)
titleLbl.Font = Enum.Font.GothamBold; titleLbl.TextSize = 14
titleLbl.Text = "✦  Fly Tools"
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = tbar

-- Button holder
local btnHolder = Instance.new("Frame")
btnHolder.Size = UDim2.new(1,-18,0,112); btnHolder.Position = UDim2.new(0,9,0,42)
btnHolder.BackgroundTransparency = 1; btnHolder.Parent = panel
do
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0,6); l.SortOrder = Enum.SortOrder.LayoutOrder; l.Parent = btnHolder
end

local function makeBtn(text, col, order)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,32); b.BackgroundColor3 = col
    b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamSemibold
    b.TextSize = 13; b.Text = text; b.BorderSizePixel = 0
    b.AutoButtonColor = false; b.LayoutOrder = order; b.Parent = btnHolder
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseEnter:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.18)}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col}):Play()
    end)
    b.MouseButton1Down:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.07),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.08)}):Play()
    end)
    b.MouseButton1Up:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=col}):Play()
    end)
    return b
end

flyBtn  = makeBtn("🔮  Fly: OFF",       Color3.fromRGB(52,  52,  80), 1)
local saveBtn = makeBtn("📍  Save Position",  Color3.fromRGB(38, 115,  82), 2)
local loadBtn = makeBtn("▶  Load Position",  Color3.fromRGB(76,  50, 162), 3)

-- Status bar
local statusFr = Instance.new("Frame")
statusFr.Size = UDim2.new(1,-18,0,22); statusFr.Position = UDim2.new(0,9,1,-28)
statusFr.BackgroundColor3 = Color3.fromRGB(20,20,32); statusFr.BorderSizePixel = 0
statusFr.Parent = panel
Instance.new("UICorner", statusFr).CornerRadius = UDim.new(0, 5)

local dot = Instance.new("Frame")
dot.Size = UDim2.new(0,7,0,7); dot.Position = UDim2.new(0,8,0.5,-3.5)
dot.BackgroundColor3 = Color3.fromRGB(55,55,75); dot.BorderSizePixel = 0
dot.Parent = statusFr
Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1,-22,1,0); statusLbl.Position = UDim2.new(0,20,0,0)
statusLbl.BackgroundTransparency = 1
statusLbl.TextColor3 = Color3.fromRGB(95,95,125)
statusLbl.Font = Enum.Font.Gotham; statusLbl.TextSize = 10
statusLbl.Text = "No position saved"
statusLbl.TextXAlignment = Enum.TextXAlignment.Left
statusLbl.Parent = statusFr

-- Draggable
do
    local drag, dStart, pStart = false, nil, nil
    tbar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; dStart = inp.Position; pStart = panel.Position
        end
    end)
    tbar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dStart
            panel.Position = UDim2.new(pStart.X.Scale, pStart.X.Offset + d.X,
                                        pStart.Y.Scale, pStart.Y.Offset + d.Y)
        end
    end)
end

-- ============================================================
--  STATUS HELPER
-- ============================================================
local DOT_COLS = {
    idle    = Color3.fromRGB(55,  55,  75),
    flying  = Color3.fromRGB(80, 205, 115),
    wall    = Color3.fromRGB(255, 185,  55),
    travel  = Color3.fromRGB(90, 140, 255),
    arrived = Color3.fromRGB(255,  90, 185),
    error   = Color3.fromRGB(220,  65,  75),
}
function setStatus(text, state)
    statusLbl.Text = text
    TweenService:Create(dot, TweenInfo.new(0.2),
        { BackgroundColor3 = DOT_COLS[state or "idle"] }):Play()
end

-- ============================================================
--  BUTTON CALLBACKS
-- ============================================================

-- Fly toggle
flyBtn.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    if flyEnabled then
        traveling = false; spinning = false; spinTimer = 0
        startFly()
        flyBtn.Text = "🔮  Fly: ON"
        TweenService:Create(flyBtn, TweenInfo.new(0.2),
            { BackgroundColor3 = Color3.fromRGB(160, 60, 200) }):Play()
        setStatus("Flying  •  manual", "flying")
    else
        stopFly()
    end
end)

-- Save position
saveBtn.MouseButton1Click:Connect(function()
    local hrp = getHRP(); if not hrp then return end
    savedPos = hrp.Position
    local txt = ("Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
    setStatus(txt, flyEnabled and "flying" or "idle")

    TweenService:Create(saveBtn, TweenInfo.new(0.1),
        { BackgroundColor3 = Color3.fromRGB(75, 220, 135) }):Play()
    task.delay(0.35, function()
        TweenService:Create(saveBtn, TweenInfo.new(0.25),
            { BackgroundColor3 = Color3.fromRGB(38, 115, 82) }):Play()
    end)
end)

-- Load position → auto-travel
loadBtn.MouseButton1Click:Connect(function()
    if not savedPos then
        setStatus("Save a position first!", "error")
        -- Shake the button
        local orig = loadBtn.Position
        for i = 1, 6 do
            task.delay(i * 0.055, function()
                loadBtn.Position = orig + UDim2.new(0, i%2==0 and 5 or -5, 0, 0)
            end)
        end
        task.delay(0.40, function() loadBtn.Position = orig end)
        task.delay(1.8,  function()
            setStatus(flyEnabled and "Flying  •  manual" or "No position saved",
                      flyEnabled and "flying" or "idle")
        end)
        return
    end

    -- Enable fly if it isn't already on
    if not flyEnabled then
        flyEnabled = true
        spinning = false; spinTimer = 0
        startFly()
        flyBtn.Text = "🔮  Fly: ON"
        TweenService:Create(flyBtn, TweenInfo.new(0.2),
            { BackgroundColor3 = Color3.fromRGB(160, 60, 200) }):Play()
    end

    -- Start traveling
    spinning  = false
    spinTimer = 0
    traveling = true
    setStatus("Traveling...", "travel")

    TweenService:Create(loadBtn, TweenInfo.new(0.1),
        { BackgroundColor3 = Color3.fromRGB(120, 90, 220) }):Play()
    task.delay(0.35, function()
        TweenService:Create(loadBtn, TweenInfo.new(0.25),
            { BackgroundColor3 = Color3.fromRGB(76, 50, 162) }):Play()
    end)
end)

-- ============================================================
--  RESPAWN CLEANUP
-- ============================================================
LP.CharacterAdded:Connect(function()
    flyEnabled = false
    traveling  = false
    spinning   = false
    spinTimer  = 0
    if flyConn    then flyConn:Disconnect();    flyConn    = nil end
    if noclipConn then noclipConn:Disconnect(); noclipConn = nil end

    flyBtn.Text = "🔮  Fly: OFF"
    TweenService:Create(flyBtn, TweenInfo.new(0.2),
        { BackgroundColor3 = Color3.fromRGB(52, 52, 80) }):Play()
    setStatus(savedPos
        and ("Saved: %.0f, %.0f, %.0f"):format(savedPos.X, savedPos.Y, savedPos.Z)
        or  "No position saved", "idle")
end)
