-- CHANGES ONLY
-- REPLACE THESE PARTS IN YOUR SCRIPT

-- =========================================================
-- CHANGE THIS:
-- local acceptSpeed = 3
-- TO:
-- =========================================================

local acceptSpeed = 25



-- =========================================================
-- REPLACE YOUR showNotification FUNCTION WITH THIS
-- =========================================================

local function showNotification(text,color)
	local clone = notifTemplate:Clone()
	clone.Parent = notificationUI
	clone.Visible = true

	local txt = nil

	if clone:IsA("TextLabel") then
		txt = clone
	else
		txt = clone:FindFirstChild("Text",true)
	end

	if txt then
		txt.RichText = true
		txt.Text = text
		txt.TextColor3 = color
	end

	clone.Position = clone.Position + UDim2.new(0,300,0,0)

	TweenService:Create(
		clone,
		TweenInfo.new(0.35,Enum.EasingStyle.Quint),
		{
			Position = clone.Position - UDim2.new(0,300,0,0)
		}
	):Play()

	-- NOW LASTS 6 SECONDS
	task.delay(6,function()
		if clone then
			TweenService:Create(
				clone,
				TweenInfo.new(0.25),
				{
					BackgroundTransparency = 1
				}
			):Play()

			task.wait(0.25)
			clone:Destroy()
		end
	end)
end



-- =========================================================
-- REPLACE THIS INSIDE createAdminPanel()
-- REMOVE THIS ENTIRE PART:
--
-- spacer.Size = UDim2.new(0.8,0,0.8,0)
--
-- TweenService:Create(
--     spacer,
--     TweenInfo.new(0.25,Enum.EasingStyle.Back),
--     {
--         Size = UDim2.new(1,0,1,0)
--     }
-- ):Play()
--
-- AND REPLACE WITH:
-- =========================================================

spacer.Size = UDim2.new(1,0,1,0)



-- =========================================================
-- REPLACE THIS REMOVE NOTIFICATION:
--
-- "Removed "..preset.Title
--
-- WITH THIS:
-- =========================================================

'Removed "'..preset.Title..'"'



-- =========================================================
-- ADD THIS UNDER:
-- local noButton = warningTemplate:WaitForChild("No")
-- =========================================================

local yesScale = Instance.new("UIScale")
yesScale.Parent = yesButton

local noScale = Instance.new("UIScale")
noScale.Parent = noButton



-- =========================================================
-- ADD THIS UNDER THE SCALE CODE ABOVE
-- =========================================================

local function hoverGrow(button,scaleObject)
	button.MouseEnter:Connect(function()
		TweenService:Create(
			scaleObject,
			TweenInfo.new(0.12,Enum.EasingStyle.Quint),
			{
				Scale = 1.08
			}
		):Play()
	end)

	button.MouseLeave:Connect(function()
		TweenService:Create(
			scaleObject,
			TweenInfo.new(0.12,Enum.EasingStyle.Quint),
			{
				Scale = 1
			}
		):Play()
	end)
end

hoverGrow(yesButton,yesScale)
hoverGrow(noButton,noScale)



-- =========================================================
-- REPLACE YOUR updateSlider FUNCTION WITH THIS
-- =========================================================

local function updateSlider(x)
	local percent = math.clamp(
		(x - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X,
		0,
		1
	)

	sliderFill.Size = UDim2.new(percent,0,1,0)
	knob.Position = UDim2.new(percent,0,0.5,0)

	-- 25 TO 500 CPS
	acceptSpeed = math.floor(25 + (percent * 475))

	speedText.Text = "Accept Speed: ~"..acceptSpeed.." times/sec"
end



-- =========================================================
-- REPLACE THIS:
--
-- speedText.Text = "Accept Speed: ~3 times/sec"
--
-- WITH:
-- =========================================================

speedText.Text = "Accept Speed: ~25 times/sec"



-- =========================================================
-- OPTIONAL:
-- SET DEFAULT SLIDER POSITION TO MATCH 25 CPS
-- REPLACE:
--
-- sliderFill.Size = UDim2.new(0.3,0,1,0)
-- knob.Position = UDim2.new(0.3,0,0.5,0)
--
-- WITH:
-- =========================================================

sliderFill.Size = UDim2.new(0,0,1,0)
knob.Position = UDim2.new(0,0,0.5,0)
