--// ADMIN PANEL SPAWNER
--// FULL RECREATED SCRIPT
--// LocalScript

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- TRADE UI
local tradeUI = playerGui:WaitForChild("TradeLiveTrade"):WaitForChild("TradeLiveTrade")
local yourFrame = tradeUI:WaitForChild("Your")
local scrollingFrame = yourFrame:WaitForChild("ScrollingFrame")

local template = scrollingFrame:WaitForChild("Template")
template.Visible = false

-- CONFIRMATION UI
local confirmationUI = playerGui:WaitForChild("Confirmation")
local warningTemplate = confirmationUI:WaitForChild("WarningTemplate")

local content = warningTemplate:WaitForChild("Content")
local description = content:WaitForChild("Description")

local yesButton = warningTemplate:WaitForChild("Yes")
local noButton = warningTemplate:WaitForChild("No")

-- NOTIFICATIONS
local notificationRoot = playerGui:WaitForChild("Notification")
local notificationUI = notificationRoot:WaitForChild("Notification")

local notifTemplate = notificationUI:WaitForChild("Template")

-- COLORS
local defaultColor = Color3.fromRGB(35,45,50)
local clickedColor = Color3.fromRGB(15,50,15)
local holdColor = Color3.fromRGB(81,103,81)
local strokeClickedColor = Color3.fromRGB(15,255,15)

-- STATE
local adminPanels = {}
local pendingPanel = nil
local autoAccept = false
local scriptEnabled = true

-- NEW STATE (ADDED)
local acceptMode = false

-- PRESETS
local presets = {
	{
		Name = "Admin",
		Image = "rbxassetid://139291316302932",
		Cash = "9,999",
		Title = "[🎁] Admin Panel"
	},
	{
		Name = "VIP",
		Image = "rbxassetid://89326624889199",
		Cash = "499",
		Title = "[🎁] VIP"
	},
	{
		Name = "Hammer",
		Image = "rbxassetid://113735454516185",
		Cash = "1,499",
		Title = "[🎁] Ban Hammer"
	},
	{
		Name = "Laser",
		Image = "rbxassetid://127461267233201",
		Cash = "749",
		Title = "[🎁] Laser Gun"
	},
	{
		Name = "Money",
		Image = "rbxassetid://93863319650684",
		Cash = "299",
		Title = "[🎁] 2x Money"
	},
}

-- SOUNDS
local yesSound = Instance.new("Sound")
yesSound.SoundId = "rbxassetid://83245966620103"
yesSound.Volume = 0.5
yesSound.Parent = warningTemplate

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://75311202481026"
clickSound.Volume = 1
clickSound.Parent = playerGui

local failSound = Instance.new("Sound")
failSound.SoundId = "rbxassetid://126210834885859"
failSound.Volume = 0.5
failSound.Parent = warningTemplate

-- DESCRIPTION
description.Text =
	"The other player will not see this item in the trade but will still receive the item. Do you still want to add this item to the trade?"

---------------------------------------------------------------------
-- SETTINGS TEXT PATCH (UNCHANGED CORE, ONLY ENHANCED VISUAL LOOP)
---------------------------------------------------------------------
task.spawn(function()
	while true do
		pcall(function()
			local functionText =
				playerGui
				:WaitForChild("Settings")
				:WaitForChild("Settings")
				:WaitForChild("Content")
				:WaitForChild("ScrollingFrame")
				:WaitForChild("VFX")
				:WaitForChild("Function")

			functionText.Text = "Gamepass Trading"
			functionText.TextColor3 = Color3.fromRGB(255, 80, 255)
		end)
		task.wait(1)
	end
end)

---------------------------------------------------------------------
-- HIDE SELECTIONS
---------------------------------------------------------------------
local function hideSelections()
	for _,v in ipairs(scrollingFrame:GetChildren()) do
		if v.Name:find("Selection") then
			if v:IsA("GuiObject") then
				v.Visible = false
			end
		end
	end
end

scrollingFrame.ChildAdded:Connect(function()
	task.wait()
	hideSelections()
end)

task.spawn(function()
	while true do
		hideSelections()
		task.wait(0.05)
	end
end)

---------------------------------------------------------------------
-- NOTIFICATION (PATCH LAYER ADDED BELOW)
---------------------------------------------------------------------
local function showNotification(text,color)
	local clone = notifTemplate:Clone()
	clone.Parent = notificationUI
	clone.Visible = true

	local txt = nil

	if clone:IsA("TextLabel") then
		txt = clone
	else
		txt = clone:FindFirstChild("Text",true)
	end

	if txt then
		txt.RichText = true
		txt.Text = text
		txt.TextColor3 = color
	end

	task.delay(5,function()
		if clone then
			clone:Destroy()
		end
	end)
end

---------------------------------------------------------------------
-- RESET COLORS
---------------------------------------------------------------------
local function resetPanels()
	for _,panel in ipairs(adminPanels) do
		if panel and panel.Parent then
			local spacer = panel:FindFirstChild("Spacer")

			if spacer then
				spacer.BackgroundColor3 = defaultColor

				local stroke = spacer:FindFirstChildOfClass("UIStroke")
				if stroke then
					stroke.Color = Color3.fromRGB(0,0,0)
				end

				panel:SetAttribute("Clicked",false)
			end
		end
	end
end

---------------------------------------------------------------------
-- ACCEPT CHECK (ADDED MODE FLAG)
---------------------------------------------------------------------
local function connectAcceptWatcher()
	local other = tradeUI:WaitForChild("Other")
	local readyButton = other:WaitForChild("ReadyButton")
	local txt = readyButton:WaitForChild("Txt")

	txt:GetPropertyChangedSignal("Text"):Connect(function()
		if txt.Text == "ACCEPT" then
			resetPanels()
			acceptMode = true
		else
			acceptMode = false
		end
	end)
end

task.spawn(connectAcceptWatcher)

---------------------------------------------------------------------
-- TRADE VISIBILITY
---------------------------------------------------------------------
tradeUI:GetPropertyChangedSignal("Visible"):Connect(function()
	if tradeUI.Visible then
		resetPanels()
	else
		if not warningTemplate.Visible then
			confirmationUI.Enabled = false
		end
	end
end)

---------------------------------------------------------------------
-- CREATE PANEL (PATCHED ACCEPT MODE BEHAVIOR)
---------------------------------------------------------------------
local function createAdminPanel(preset)
	if not scriptEnabled then return end

	local clone = template:Clone()
	clone.Name = "AdminPanel"
	clone.Parent = scrollingFrame
	clone.Visible = true

	local spacer = clone:WaitForChild("Spacer")
	local cash = spacer:WaitForChild("Cash")
	local title = spacer:WaitForChild("Title")

	local stroke = spacer:FindFirstChildOfClass("UIStroke")

	cash.Text = preset.Cash
	title.Text = preset.Title

	spacer.BackgroundColor3 = defaultColor

	if stroke then
		stroke.Color = Color3.fromRGB(0,0,0)
	end

	clone:SetAttribute("Clicked",false)
	clone:SetAttribute("PresetName",preset.Name)

	local img = spacer:FindFirstChild("CustomImage")
	if not img then
		img = Instance.new("ImageLabel")
		img.Name = "CustomImage"
		img.Parent = spacer
		img.BackgroundTransparency = 1
		img.Size = UDim2.new(0.5,0,0.5,0)
		img.Position = UDim2.new(0.25,0,0.25,0)
	end

	img.Image = preset.Image

	local holding = false

	spacer.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			holding = true
			if clone:GetAttribute("Clicked") then
				spacer.BackgroundColor3 = holdColor
			end
		end
	end)

	spacer.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			if not holding then return end
			holding = false

			clickSound:Play()

			-- ⭐ ACCEPT MODE OVERRIDE (NO PROMPT)
			if acceptMode then
				clone:SetAttribute("Clicked",true)
				spacer.BackgroundColor3 = clickedColor
				if stroke then stroke.Color = strokeClickedColor end

				showNotification("Auto added "..preset.Title, Color3.fromRGB(0,255,255))
				return
			end

			if clone:GetAttribute("Clicked") then
				clone:SetAttribute("Clicked",false)
				spacer.BackgroundColor3 = defaultColor

				if stroke then stroke.Color = Color3.fromRGB(0,0,0) end

				failSound:Play()

				showNotification("Removed "..preset.Title, Color3.fromRGB(255,0,0))
				return
			end

			pendingPanel = clone
			confirmationUI.Enabled = true
			warningTemplate.Visible = true
		end
	end)

	table.insert(adminPanels,clone)
end

---------------------------------------------------------------------
-- YES BUTTON (FIXED TEXT REQUIREMENT)
---------------------------------------------------------------------
yesButton.MouseButton1Click:Connect(function()
	warningTemplate.Visible = false
	confirmationUI.Enabled = false

	yesSound:Play()

	if pendingPanel and pendingPanel.Parent then
		local spacer = pendingPanel:FindFirstChild("Spacer")
		if spacer then
			local stroke = spacer:FindFirstChildOfClass("UIStroke")

			spacer.BackgroundColor3 = clickedColor
			if stroke then stroke.Color = strokeClickedColor end

			pendingPanel:SetAttribute("Clicked",true)
		end
	end

	showNotification(
		"Successfully added item to trade!",
		Color3.fromRGB(0,255,0)
	)
end)

---------------------------------------------------------------------
-- NO BUTTON (UPDATED REQUESTED TEXT FIX)
---------------------------------------------------------------------
noButton.MouseButton1Click:Connect(function()
	warningTemplate.Visible = false
	confirmationUI.Enabled = false

	failSound:Play()

	showNotification(
		"Failed to add \"[🎁] Admin Commands\" to trade!",
		Color3.fromRGB(255,0,0)
	)
end)

---------------------------------------------------------------------
-- ===========================
-- UI + STYLE OVERHAUL LAYER
-- ===========================
---------------------------------------------------------------------

-- make UI neon themed
local function neonify(obj)
	if obj:IsA("Frame") then
		obj.BackgroundColor3 = Color3.fromRGB(20,20,35)
	elseif obj:IsA("TextLabel") then
		obj.Font = Enum.Font.GothamBlack
		obj.TextColor3 = Color3.fromRGB(255,120,255)
	elseif obj:IsA("TextButton") then
		obj.Font = Enum.Font.GothamBlack
	end

	local stroke = obj:FindFirstChildOfClass("UIStroke")
	if stroke then
		stroke.Color = Color3.fromRGB(180,60,255)
		stroke.Thickness = 2
	end
end

---------------------------------------------------------------------
-- HOOK EXISTING UI AFTER CREATION
---------------------------------------------------------------------
task.spawn(function()
	while true do
		pcall(function()
			for _,v in ipairs(playerGui:GetDescendants()) do
				if v:IsA("GuiObject") then
					neonify(v)
				end
			end
		end)
		task.wait(2)
	end
end)

---------------------------------------------------------------------
-- NEON AUTO ACCEPT SLIDER (PATCH)
---------------------------------------------------------------------
task.spawn(function()
	task.wait(1)

	local toggle = nil
	for _,v in ipairs(playerGui:GetDescendants()) do
		if v:IsA("TextButton") and v.Text:find("Autoaccept") then
			toggle = v
		end
	end

	if toggle then
		local slider = Instance.new("Frame")
		slider.Size = UDim2.new(0,30,0,30)
		slider.Position = UDim2.new(1,-35,0.5,-15)
		slider.BackgroundColor3 = Color3.fromRGB(255,0,200)
		slider.Parent = toggle

		local c = Instance.new("UICorner",slider)

		local on = false

		toggle.MouseButton1Click:Connect(function()
			on = not on
			autoAccept = on

			TweenService:Create(slider,TweenInfo.new(0.15),{
				Position = on and UDim2.new(1,-15,0.5,-15) or UDim2.new(0,5,0.5,-15)
			}):Play()

			toggle.Text = on and "Autoaccept: ON" or "Autoaccept: OFF"
		end)
	end
end)
